﻿-- Title: CCM V8 v8.0 Tables Scripts
-- Product: CCM v8.3.0
-- Company: Galleria RTS Ltd
-- Copyright: Copyright © Galleria RTS Ltd 2015

-- V8-31294 : D.Pleasance
--	Amended Planogram_Name 255 chars
-- V8-31550 : A.Probyn
--  Added new AssortmentLocationBuddy, AssortmentProductBuddy, PlanogramAssortmentLocationBuddy, PlanogramAssortmentProductBuddy table's
-- V8-31551 : A.Probyn
--  Added new AssortmentInventoryRule, PlanogramAssortmentInventoryRule table's
-- V8-31531 : A.Heathcote
--		Dropped the IsTrayProduct COLUMN from:
--		-Masterdata.Product
--		-Content.PlanogramProduct
--	
--		As well as Dropped the PlanogramProductDetail View, ready to be re-created in the Views.txt script.
--		this was performed here to ensure that the code was executed in the correct order.
-- V8-31564 : M.Shelley
--	Renamed PlanogramProduct_PegProngOffset to PlanogramProduct_PegProngOffsetX and added PlanogramProduct_PegProngOffsetY
--	Renamed Product_PegProngOffset to Product_PegProngOffsetX and added Product_PegProngOffsetY
-- V8-31546 : M.Pettit
--	Added PlanogramExportTemplate, PlanogramExportTemplateMapping, PlanogramExportTemplatePerformanceMetric tables
-- V8-31819 : A.Silva
--	Added PlanogramComparison, PlanogramComparisonField, PlanogramComparisonResult, PlanogramComparisonItem and PlanogramComparisonFieldValue tables.
-- V8-31866 : D.Pleasance
--	Updated Planogram product attributes to match product.
-- V8-31913 : A.Silva
--	Added IgnoreNonPlacedProducts to PlanogramComparison.
-- V8-31947 : A.Silva
--	Added MetaComparisonStatus field to PlanogramProduct and PlanogramPosition.
-- V8-31963 : A.Silva
--	Added Display field to PlanogramComparisonField.
-- V8-31831 : A.Probyn
--	Added PlanogramNameTemplate_PlanogramAttribute
--	Removed PlanogramNameTemplate_SeparatorType
-- V8-32005 : A.Silva
--	Added PlanogramComparison_Name, PlanogramComparison_Description and PlanogramComparison_DataOrderType
-- V8_31831 : A.Probyn
--	Added PlanogramNameTemplateId to ContentLookup
-- V8-31945 : A.Silva
--	Added MasterData.PlanogramComparisonTemplate and MasterData.PlanogramComparisonTemplateField.
-- V8-32180 : N.Haywood
--  Reduced length of telCountryCode, telAreaCode, faxCountryCode and faxAreaCode to 5
-- V8-32357 : M.Brumby
--  [PCR01561] added workflowtask DisplayName and DisplayDescription
-- V8-32361 : L.Ineson
--	Added ProductLibrary
-- V8-32360 : M.Brumby
--	[PCR01564] Auto split bays by a fixed value
-- V8-32359  : J.Pickup
--	[PCR01563] MetaIsOutsideOfFixtureArea added to fixture component and fixture assembly
-- V8-32396 : A.Probyn
--	Added PlanogramProduct_MetaIsDelistFamilyRuleBroken & Planogram_MetaNumberOfDelistFamilyRulesBroken
-- V8-32521 : J.Pickup
--	Added Planogram_MetaHasComponentsOutsideOfFixtureArea
-- V8-32814 : M.Pettit
--	Added Planogram_MetaCountOfProductsBuddied, PlanogramProduct_MetaIsBuddied
-- V8-32884 : A.Kuszyk
--	Added sequence sub group tables and metadata.
-- V8-32810 : M.Pettit
--	Added ContentLookup_PrintTemplateId field to MasterData.ContentLookup
-- V8-32985 : D.Pleasance
--	Added PlanogramBlockingGroup_IsLimited \ PlanogramBlockingGroup_LimitedPercentage
--	Removed PlanogramBlockingGroup_CanOptimise
--	Added PlanogramBlockingDividerIsLimited \ PlanogramBlockingDividerLimitedPercentage

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramDetail]') AND type in (N'V'))
BEGIN
	DROP VIEW [Content].[PlanogramDetail];
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_Name' AND object_id = OBJECT_ID(N'[Content].[Planogram]'))
BEGIN
	ALTER TABLE [Content].[Planogram] ALTER COLUMN [Planogram_Name] [NVARCHAR](255) NOT NULL;
END
GO


/****** [MasterData].[AssortmentLocationBuddy] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentLocationBuddy]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[AssortmentLocationBuddy]
	(
		[AssortmentLocationBuddy_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[Location_Id] [SMALLINT] NOT NULL, 
 		[AssortmentLocationBuddy_TreatmentType] [TINYINT] NOT NULL, 
 		[AssortmentLocationBuddy_S1LocationId] [SMALLINT] NULL, 
 		[AssortmentLocationBuddy_S1Percentage] [REAL] NULL, 
 		[AssortmentLocationBuddy_S2LocationId] [SMALLINT] NULL, 
 		[AssortmentLocationBuddy_S2Percentage] [REAL] NULL, 
 		[AssortmentLocationBuddy_S3LocationId] [SMALLINT] NULL, 
 		[AssortmentLocationBuddy_S3Percentage] [REAL] NULL, 
 		[AssortmentLocationBuddy_S4LocationId] [SMALLINT] NULL, 
 		[AssortmentLocationBuddy_S4Percentage] [REAL] NULL, 
 		[AssortmentLocationBuddy_S5LocationId] [SMALLINT] NULL, 
 		[AssortmentLocationBuddy_S5Percentage] [REAL] NULL, 
 		[Assortment_Id] [INT] NOT NULL,
		CONSTRAINT [PK_AssortmentLocationBuddy] PRIMARY KEY CLUSTERED 
		(
			[AssortmentLocationBuddy_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [MasterData].[AssortmentProductBuddy] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentProductBuddy]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[AssortmentProductBuddy]
	(
		[AssortmentProductBuddy_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[Product_Id] [INT] NOT NULL, 
 		[AssortmentProductBuddy_SourceType] [TINYINT] NOT NULL, 
 		[AssortmentProductBuddy_TreatmentType] [TINYINT] NOT NULL, 
 		[AssortmentProductBuddy_TreatmentTypePercentage] [REAL] NOT NULL, 
 		[AssortmentProductBuddy_ProductAttributeType] [TINYINT] NOT NULL, 
 		[AssortmentProductBuddy_S1ProductId] [INT] NULL, 
 		[AssortmentProductBuddy_S1Percentage] [REAL] NULL, 
 		[AssortmentProductBuddy_S2ProductId] [INT] NULL, 
 		[AssortmentProductBuddy_S2Percentage] [REAL] NULL, 
 		[AssortmentProductBuddy_S3ProductId] [INT] NULL, 
 		[AssortmentProductBuddy_S3Percentage] [REAL] NULL, 
 		[AssortmentProductBuddy_S4ProductId] [INT] NULL, 
 		[AssortmentProductBuddy_S4Percentage] [REAL] NULL, 
 		[AssortmentProductBuddy_S5ProductId] [INT] NULL, 
 		[AssortmentProductBuddy_S5Percentage] [REAL] NULL, 
 		[Assortment_Id] [INT] NOT NULL,
		CONSTRAINT [PK_AssortmentProductBuddy] PRIMARY KEY CLUSTERED 
		(
			[AssortmentProductBuddy_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [MasterData].[AssortmentInventoryRule] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentInventoryRule]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[AssortmentInventoryRule]
	(
		[AssortmentInventoryRule_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[Product_Id] [INT] NOT NULL,
 		[AssortmentInventoryRule_CasePack] [REAL] NOT NULL, 
 		[AssortmentInventoryRule_DaysOfSupply] [REAL] NOT NULL, 
 		[AssortmentInventoryRule_ShelfLife] [REAL] NOT NULL, 
 		[AssortmentInventoryRule_ReplenishmentDays] [REAL] NOT NULL, 
 		[AssortmentInventoryRule_WasteHurdleUnits] [REAL] NOT NULL, 
 		[AssortmentInventoryRule_WasteHurdleCasePack] [REAL] NOT NULL, 
 		[AssortmentInventoryRule_MinUnits] [INT] NOT NULL, 
 		[AssortmentInventoryRule_MinFacings] [INT] NOT NULL, 
 		[Assortment_Id] [INT] NOT NULL,
		CONSTRAINT [PK_AssortmentInventoryRule] PRIMARY KEY CLUSTERED 
		(
			[AssortmentInventoryRule_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO


/****** [Content].[PlanogramAssortmentLocationBuddy] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortmentLocationBuddy]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramAssortmentLocationBuddy]
	(
		[PlanogramAssortmentLocationBuddy_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramAssortmentLocationBuddy_LocationCode] [NVARCHAR](50) NOT NULL, 
 		[PlanogramAssortmentLocationBuddy_TreatmentType] [TINYINT] NOT NULL,  
 		[PlanogramAssortmentLocationBuddy_S1LocationCode] [NVARCHAR](50) NULL, 
 		[PlanogramAssortmentLocationBuddy_S1Percentage] [REAL] NULL, 
 		[PlanogramAssortmentLocationBuddy_S2LocationCode] [NVARCHAR](50) NULL, 
 		[PlanogramAssortmentLocationBuddy_S2Percentage] [REAL] NULL, 
 		[PlanogramAssortmentLocationBuddy_S3LocationCode] [NVARCHAR](50) NULL, 
 		[PlanogramAssortmentLocationBuddy_S3Percentage] [REAL] NULL, 
 		[PlanogramAssortmentLocationBuddy_S4LocationCode] [NVARCHAR](50) NULL, 
 		[PlanogramAssortmentLocationBuddy_S4Percentage] [REAL] NULL, 
 		[PlanogramAssortmentLocationBuddy_S5LocationCode] [NVARCHAR](50) NULL, 
 		[PlanogramAssortmentLocationBuddy_S5Percentage] [REAL] NULL, 
 		[PlanogramAssortment_Id] [INT] NOT NULL,
		CONSTRAINT [PK_PlanogramAssortmentLocationBuddy] PRIMARY KEY CLUSTERED 
		(
			[PlanogramAssortmentLocationBuddy_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO


/****** [Content].[PlanogramAssortmentProductBuddy] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortmentProductBuddy]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramAssortmentProductBuddy]
	(
		[PlanogramAssortmentProductBuddy_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramAssortmentProductBuddy_ProductGtin] [NVARCHAR] (14) NOT NULL, 
 		[PlanogramAssortmentProductBuddy_SourceType] [TINYINT] NOT NULL, 
 		[PlanogramAssortmentProductBuddy_TreatmentType] [TINYINT] NOT NULL, 
 		[PlanogramAssortmentProductBuddy_TreatmentTypePercentage] [REAL] NOT NULL, 
 		[PlanogramAssortmentProductBuddy_ProductAttributeType] [TINYINT] NOT NULL, 
 		[PlanogramAssortmentProductBuddy_S1ProductGtin] [NVARCHAR](14)  NULL, 
 		[PlanogramAssortmentProductBuddy_S1Percentage] [REAL] NULL, 
 		[PlanogramAssortmentProductBuddy_S2ProductGtin] [NVARCHAR](14)  NULL, 
 		[PlanogramAssortmentProductBuddy_S2Percentage] [REAL] NULL, 
 		[PlanogramAssortmentProductBuddy_S3ProductGtin] [NVARCHAR](14)  NULL, 
 		[PlanogramAssortmentProductBuddy_S3Percentage] [REAL] NULL, 
 		[PlanogramAssortmentProductBuddy_S4ProductGtin] [NVARCHAR](14)  NULL, 
 		[PlanogramAssortmentProductBuddy_S4Percentage] [REAL] NULL, 
 		[PlanogramAssortmentProductBuddy_S5ProductGtin] [NVARCHAR](14)  NULL, 
 		[PlanogramAssortmentProductBuddy_S5Percentage] [REAL] NULL, 
 		[PlanogramAssortment_Id] [INT] NOT NULL,
		CONSTRAINT [PK_PlanogramAssortmentProductBuddy] PRIMARY KEY CLUSTERED 
		(
			[PlanogramAssortmentProductBuddy_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO


/****** [Content].[PlanogramAssortmentInventoryRule] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortmentInventoryRule]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramAssortmentInventoryRule]
	(
		[PlanogramAssortmentInventoryRule_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramAssortmentInventoryRule_ProductGtin] [NVARCHAR](14)  NOT NULL,
 		[PlanogramAssortmentInventoryRule_CasePack] [REAL] NOT NULL, 
 		[PlanogramAssortmentInventoryRule_DaysOfSupply] [REAL] NOT NULL, 
 		[PlanogramAssortmentInventoryRule_ShelfLife] [REAL] NOT NULL, 
 		[PlanogramAssortmentInventoryRule_ReplenishmentDays] [REAL] NOT NULL, 
 		[PlanogramAssortmentInventoryRule_WasteHurdleUnits] [REAL] NOT NULL, 
 		[PlanogramAssortmentInventoryRule_WasteHurdleCasePack] [REAL] NOT NULL, 
 		[PlanogramAssortmentInventoryRule_MinUnits] [INT] NOT NULL, 
 		[PlanogramAssortmentInventoryRule_MinFacings] [INT] NOT NULL, 
 		[PlanogramAssortment_Id] [INT] NOT NULL,
		CONSTRAINT [PK_PlanogramAssortmentInventoryRule] PRIMARY KEY CLUSTERED 
		(
			[PlanogramAssortmentInventoryRule_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/******[MasterData].[Product]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Product_IsTrayProduct' AND object_id = OBJECT_ID( N'[MasterData].[Product]'))
BEGIN 
	DECLARE @sql AS NVARCHAR(MAX);
    SET @sql = 'ALTER TABLE [MasterData].[Product] DROP COLUMN [Product_IsTrayProduct];'
    EXEC SP_EXECUTESQL @Sql 
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Product_PegProngOffset' AND object_id = OBJECT_ID(N'[MasterData].[Product]'))
BEGIN
	EXEC sp_rename 
		N'MasterData.Product.Product_PegProngOffset'
		, N'Product_PegProngOffsetX'
		, N'COLUMN'
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Product_PegProngOffsetX' AND object_id = OBJECT_ID(N'[MasterData].[Product]'))
BEGIN
	ALTER TABLE [MasterData].[Product] ADD [Product_PegProngOffsetX] REAL NULL 
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Product_PegProngOffsetX' AND object_id = OBJECT_ID(N'[MasterData].[Product]'))
BEGIN
	-- Set Default values
	UPDATE	[MasterData].[Product]
	SET		[Product_PegProngOffsetX]=0
	WHERE	[Product_PegProngOffsetX] IS NULL

	-- Update to definition to be non-null
	ALTER TABLE [MasterData].[Product] ALTER COLUMN [Product_PegProngOffsetX] REAL NOT NULL
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Product_PegProngOffsetY' AND object_id = OBJECT_ID(N'[MasterData].[Product]'))
BEGIN
	ALTER TABLE [MasterData].[Product] ADD [Product_PegProngOffsetY] REAL NULL
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Product_PegProngOffsetY' AND object_id = OBJECT_ID(N'[MasterData].[Product]'))
BEGIN
	-- Set Default values
	UPDATE	[MasterData].[Product]
	SET		[Product_PegProngOffsetY]=0
	WHERE	[Product_PegProngOffsetY] IS NULL

	-- Update to definition to be non-null
	ALTER TABLE [MasterData].[Product] ALTER COLUMN [Product_PegProngOffsetY] REAL NOT NULL
END
GO

/****** [Content].[PlanogramProductDetail] ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramProductDetail]') AND type in (N'V'))
BEGIN
	DROP VIEW [Content].[PlanogramProductDetail];
END
GO

/******[Content].[PlanogramProduct]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_IsTrayProduct' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	DECLARE @sql AS NVARCHAR(MAX);
	SET @sql = 'ALTER TABLE [Content].[PlanogramProduct] DROP COLUMN [PlanogramProduct_IsTrayProduct];'
    EXEC SP_EXECUTESQL @Sql 
END
GO 

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_PegProngOffset' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	EXEC sp_rename 
		N'Content.PlanogramProduct.PlanogramProduct_PegProngOffset'
		, N'PlanogramProduct_PegProngOffsetX'
		, N'COLUMN'
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_PegProngOffsetX' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_PegProngOffsetX] REAL NULL
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_PegProngOffsetX' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	-- Set Default values
	UPDATE	[Content].[PlanogramProduct]
	SET		[PlanogramProduct_PegProngOffsetX]=0
	WHERE	[PlanogramProduct_PegProngOffsetX] IS NULL

	-- Update to definition to be non-null
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_PegProngOffsetX] REAL NOT NULL
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_PegProngOffsetY' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_PegProngOffsetY] REAL NULL
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_PegProngOffsetX' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	-- Set Default values
	UPDATE	[Content].[PlanogramProduct]
	SET		[PlanogramProduct_PegProngOffsetY]=0
	WHERE	[PlanogramProduct_PegProngOffsetY] IS NULL

	-- Update to definition to be non-null
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_PegProngOffsetY] REAL NOT NULL
END
GO

/****** [MasterData].[PlanogramExportTemplate] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramExportTemplate]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[PlanogramExportTemplate]
	(
		[PlanogramExportTemplate_Id] [INT] IDENTITY(1,1) NOT NULL,
		[PlanogramExportTemplate_RowVersion] [ROWVERSION] NOT NULL,
		[Entity_Id] [INT] NOT NULL,
		[PlanogramExportTemplate_Name] [NVARCHAR](100) NOT NULL,
		[PlanogramExportTemplate_FileType] [TINYINT] NOT NULL,
		[PlanogramExportTemplate_FileVersion] [NVARCHAR](50) NOT NULL,
		[PlanogramExportTemplate_DateCreated] [SMALLDATETIME] NOT NULL, 
 		[PlanogramExportTemplate_DateLastModified] [SMALLDATETIME] NOT NULL, 
 		[PlanogramExportTemplate_DateDeleted] [SMALLDATETIME] NULL,
		CONSTRAINT [PK_PlanogramExportTemplate] PRIMARY KEY CLUSTERED 
		(
			[PlanogramExportTemplate_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [MasterData].[PlanogramExportTemplateMapping] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramExportTemplateMapping]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[PlanogramExportTemplateMapping]
	(
		[PlanogramExportTemplateMapping_Id] [INT] IDENTITY(1,1) NOT NULL,
		[PlanogramExportTemplate_Id] [INT] NOT NULL,
		[PlanogramExportTemplateMapping_FieldType] [TINYINT] NOT NULL,
		[PlanogramExportTemplateMapping_Field] [NVARCHAR](1000) NOT NULL,
		[PlanogramExportTemplateMapping_ExternalField] [NVARCHAR](1000) NOT NULL,
		CONSTRAINT [PK_PlanogramExportTemplateMapping] PRIMARY KEY CLUSTERED 
		(
			[PlanogramExportTemplateMapping_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [MasterData].[PlanogramExportTemplatePerformanceMetric] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramExportTemplatePerformanceMetric]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[PlanogramExportTemplatePerformanceMetric]
	(
		[PlanogramExportTemplatePerformanceMetric_Id] [INT] IDENTITY(1,1) NOT NULL,
		[PlanogramExportTemplate_Id] [INT] NOT NULL,
		[PlanogramExportTemplatePerformanceMetric_Name] [NVARCHAR](50) NULL,
		[PlanogramExportTemplatePerformanceMetric_Description] [NVARCHAR](255) NULL,
		[PlanogramExportTemplatePerformanceMetric_Direction] [TINYINT] NOT NULL,
		[PlanogramExportTemplatePerformanceMetric_SpecialType] [TINYINT] NOT NULL,
		[PlanogramExportTemplatePerformanceMetric_MetricType] [TINYINT] NOT NULL,
		[PlanogramExportTemplatePerformanceMetric_MetricId] [TINYINT] NOT NULL,
		[PlanogramExportTemplatePerformanceMetric_ExternalField] [NVARCHAR](1000) NOT NULL,
		[PlanogramExportTemplatePerformanceMetric_AggregationType] [TINYINT] NOT NULL,
		CONSTRAINT [PK_PlanogramExportTemplatePerformanceMetric] PRIMARY KEY CLUSTERED
		(
			[PlanogramExportTemplatePerformanceMetric_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [Content].[PlanogramComparison] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramComparison]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramComparison]
	(
		[PlanogramComparison_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[Planogram_Id] [INT] NOT NULL,
 		[PlanogramComparison_DateLastCompared] [SMALLDATETIME] NULL,
		[PlanogramComparison_IgnoreNonPlacedProducts] [BIT] NOT NULL,
		[PlanogramComparison_Name] [NVARCHAR](100) NULL,
		[PlanogramComparison_Description] [NVARCHAR](255) NULL,
		[PlanogramComparison_DataOrderType] [TINYINT] NOT NULL,
		CONSTRAINT [PK_PlanogramComparison] PRIMARY KEY CLUSTERED 
		(
			[PlanogramComparison_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [Content].[PlanogramComparisonField] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramComparisonField]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramComparisonField]
	(
		[PlanogramComparisonField_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramComparison_Id] [INT] NOT NULL,
		[PlanogramComparisonField_ItemType] [TINYINT] NOT NULL,
 		[PlanogramComparisonField_FieldPlaceholder] [NVARCHAR](1000) NOT NULL,
 		[PlanogramComparisonField_DisplayName] [NVARCHAR](100) NULL,
 		[PlanogramComparisonField_Number] [SMALLINT] NULL,
		[PlanogramComparisonField_Display] [BIT] NOT NULL,
		CONSTRAINT [PK_PlanogramComparisonField] PRIMARY KEY CLUSTERED 
		(
			[PlanogramComparisonField_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [Content].[PlanogramComparisonResult] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramComparisonResult]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramComparisonResult]
	(
		[PlanogramComparisonResult_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramComparison_Id] [INT] NOT NULL,
 		[PlanogramComparisonResult_PlanogramName] [NVARCHAR](100) NOT NULL,
 		[PlanogramComparisonResult_Status] [TINYINT] NULL,
		CONSTRAINT [PK_PlanogramComparisonResult] PRIMARY KEY CLUSTERED 
		(
			[PlanogramComparisonResult_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [Content].[PlanogramComparisonItem] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramComparisonItem]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramComparisonItem]
	(
		[PlanogramComparisonItem_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramComparisonResult_Id] [INT] NOT NULL,
 		[PlanogramComparisonItem_ItemType] [TINYINT] NOT NULL,
 		[PlanogramComparisonItem_ItemId] [NVARCHAR](50) NOT NULL,
 		[PlanogramComparisonItem_Status] [TINYINT] NULL,
		CONSTRAINT [PK_PlanogramComparisonItem] PRIMARY KEY CLUSTERED 
		(
			[PlanogramComparisonItem_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [Content].[PlanogramComparisonFieldValue] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramComparisonFieldValue]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramComparisonFieldValue]
	(
		[PlanogramComparisonFieldValue_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramComparisonItem_Id] [INT] NOT NULL,
 		[PlanogramComparisonFieldValue_FieldPlaceholder] [NVARCHAR](1000) NOT NULL,
 		[PlanogramComparisonFieldValue_Value] [NVARCHAR](100) NULL,
		CONSTRAINT [PK_PlanogramComparisonFieldValue] PRIMARY KEY CLUSTERED 
		(
			[PlanogramComparisonFieldValue_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

-- V8-31866 : Planogram product schema changes, start
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_ShortDescription' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_ShortDescription] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Subcategory' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Subcategory] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_CustomerStatus' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_CustomerStatus] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Colour' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Colour] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Flavour' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Flavour] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_PackagingShape' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_PackagingShape] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_PackagingType' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_PackagingType] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_CountryOfOrigin' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_CountryOfOrigin] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_CountryOfProcessing' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_CountryOfProcessing] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_DeliveryMethod' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_DeliveryMethod] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Brand' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Brand] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_VendorCode' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_VendorCode] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Vendor' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Vendor] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_ManufacturerCode' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_ManufacturerCode] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Manufacturer' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Manufacturer] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Size' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Size] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_UnitOfMeasure' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_UnitOfMeasure] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Health' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Health] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_CorporateCode' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_CorporateCode] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Barcode' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Barcode] [NVARCHAR](50) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_ConsumerInformation' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_ConsumerInformation] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Texture' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Texture] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Pattern' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Pattern] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_Model' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_Model] [NVARCHAR](100) NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_GarmentType' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_GarmentType] [NVARCHAR](100) NULL;
END
GO
-- V8-31866 : Planogram product schema changes, end

/****** [MasterData].[LocationProductLegal] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[LocationProductLegal]') AND type in (N'U'))
BEGIN
    CREATE TABLE [MasterData].[LocationProductLegal]
    (
	    [Product_Id] [INT] NOT NULL,
	    [Location_Id] [SMALLINT] NOT NULL,
	    [Entity_Id] [INT] NOT NULL,
		[LocationProductLegal_RowVersion] [ROWVERSION] NOT NULL,
		[LocationProductLegal_DateCreated] [SMALLDATETIME] NOT NULL,
		[LocationProductLegal_DateLastModified] [SMALLDATETIME] NOT NULL,
        CONSTRAINT [PK_LocationProductLegal] PRIMARY KEY CLUSTERED
		(
			[Location_Id],
			[Product_Id]
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END

GO

/******[Content].[PlanogramProduct]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaComparisonStatus' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	--Create nullable column
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaComparisonStatus] [TINYINT] NULL ;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaComparisonStatus' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	--Default all values to the default one 0 (Unchanged).
	UPDATE 
		[Content].[PlanogramProduct]
	SET 
		[PlanogramProduct_MetaComparisonStatus] = 0
	WHERE 
		[PlanogramProduct_MetaComparisonStatus] IS NULL;

	--Update column to be not null
	ALTER TABLE [Content].[PlanogramProduct] ALTER COLUMN [PlanogramProduct_MetaComparisonStatus] [TINYINT] NOT NULL;
END
GO


/******[Content].[PlanogramPosition]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramPosition_MetaComparisonStatus' AND object_id = OBJECT_ID( N'[Content].[PlanogramPosition]'))
BEGIN 
	--Create nullable column
	ALTER TABLE [Content].[PlanogramPosition] ADD [PlanogramPosition_MetaComparisonStatus] [TINYINT] NULL ;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramPosition_MetaComparisonStatus' AND object_id = OBJECT_ID( N'[Content].[PlanogramPosition]'))
BEGIN 
	--Default all values to the default one 0 (Unchanged).
	UPDATE 
		[Content].[PlanogramPosition]
	SET 
		[PlanogramPosition_MetaComparisonStatus] = 0
	WHERE 
		[PlanogramPosition_MetaComparisonStatus] IS NULL;

	--Update column to be not null
	ALTER TABLE [Content].[PlanogramPosition] ALTER COLUMN [PlanogramPosition_MetaComparisonStatus] [TINYINT] NOT NULL;
END
GO

/******[MasterData].[PlanogramNameTemplate_PlanogramAttribute]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramNameTemplate_PlanogramAttribute' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramNameTemplate]'))
BEGIN 
	--Create nullable column
	ALTER TABLE [MasterData].[PlanogramNameTemplate] ADD [PlanogramNameTemplate_PlanogramAttribute] [TINYINT] NULL ;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramNameTemplate_PlanogramAttribute' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramNameTemplate]'))
BEGIN 
	--Default all values to the default one 0 (Unchanged).
	UPDATE 
		[MasterData].[PlanogramNameTemplate]
	SET 
		[PlanogramNameTemplate_PlanogramAttribute] = 0
	WHERE 
		[PlanogramNameTemplate_PlanogramAttribute] IS NULL;

	--Update column to be not null
	ALTER TABLE [MasterData].[PlanogramNameTemplate] ALTER COLUMN [PlanogramNameTemplate_PlanogramAttribute] [TINYINT] NOT NULL;
END
GO

/******[MasterData].[ContentLookup_PlanogramNameTemplateId]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramNameTemplate_Id' AND object_id = OBJECT_ID( N'[MasterData].[ContentLookup]'))
BEGIN 
	--Create nullable column
	ALTER TABLE [MasterData].[ContentLookup] ADD [PlanogramNameTemplate_Id] [INT] NULL;
END
GO

/****** [MasterData].[PlanogramComparisonTemplate] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramComparisonTemplate]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[PlanogramComparisonTemplate]
	(
		[PlanogramComparisonTemplate_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramComparisonTemplate_RowVersion] [ROWVERSION] NOT NULL,
 		[Entity_Id] [INT] NOT NULL,
		[PlanogramComparisonTemplate_DateCreated] [SMALLDATETIME] NOT NULL, 
 		[PlanogramComparisonTemplate_DateLastModified] [SMALLDATETIME] NOT NULL, 
 		[PlanogramComparisonTemplate_DateDeleted] [SMALLDATETIME] NULL,
		[PlanogramComparisonTemplate_Name] [NVARCHAR](100) NOT NULL,
		[PlanogramComparisonTemplate_Description] [NVARCHAR](255) NULL,
		[PlanogramComparisonTemplate_IgnoreNonPlacedProducts] [BIT] NOT NULL,
		[PlanogramComparisonTemplate_DataOrderType] [TINYINT] NOT NULL,
		CONSTRAINT [PK_PlanogramComparisonTemplate] PRIMARY KEY CLUSTERED 
		(
			[PlanogramComparisonTemplate_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [MasterData].[PlanogramComparisonTemplateField] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramComparisonTemplateField]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[PlanogramComparisonTemplateField]
	(
		[PlanogramComparisonTemplateField_Id] [INT] IDENTITY(1,1) NOT NULL,
 		[PlanogramComparisonTemplate_Id] [INT] NOT NULL,
		[PlanogramComparisonTemplateField_ItemType] [TINYINT] NOT NULL, 
 		[PlanogramComparisonTemplateField_FieldPlaceholder] [NVARCHAR](1000) NOT NULL, 
 		[PlanogramComparisonTemplateField_DisplayName] [NVARCHAR](50) NOT NULL,
		[PlanogramComparisonTemplateField_Number] [SMALLINT] NOT NULL,
		[PlanogramComparisonTemplateField_Display] [BIT] NOT NULL,
		CONSTRAINT [PK_PlanogramComparisonTemplateField] PRIMARY KEY CLUSTERED 
		(
			[PlanogramComparisonTemplateField_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/******[MasterData].[PlanogramNameTemplate]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramNameTemplate_SeparatorType' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramNameTemplate]'))
BEGIN 
	DECLARE @sql AS NVARCHAR(MAX);
    SET @sql = 'ALTER TABLE [MasterData].[PlanogramNameTemplate] DROP COLUMN [PlanogramNameTemplate_SeparatorType];'
    EXEC SP_EXECUTESQL @Sql 
END
GO

UPDATE MasterData.Location
SET Location_TelephoneAreaCode = SUBSTRING(Location_TelephoneAreaCode, 1, 5)
WHERE LEN(Location_TelephoneAreaCode) > 5

ALTER TABLE MasterData.Location
ALTER COLUMN Location_TelephoneAreaCode NVARCHAR(5) NULL

UPDATE MasterData.Location
SET Location_TelephoneCountryCode = SUBSTRING(Location_TelephoneCountryCode, 1, 5)
WHERE LEN(Location_TelephoneCountryCode) > 5

ALTER TABLE MasterData.Location
ALTER COLUMN Location_TelephoneCountryCode NVARCHAR(5) NULL

UPDATE MasterData.Location
SET Location_FaxAreaCode = SUBSTRING(Location_FaxAreaCode, 1, 5)
WHERE LEN(Location_FaxAreaCode) > 5

ALTER TABLE MasterData.Location
ALTER COLUMN Location_FaxAreaCode NVARCHAR(5) NULL

UPDATE MasterData.Location
SET Location_FaxCountryCode = SUBSTRING(Location_FaxCountryCode, 1, 5)
WHERE LEN(Location_FaxCountryCode) > 5

ALTER TABLE MasterData.Location
ALTER COLUMN Location_FaxCountryCode NVARCHAR(5) NULL

/******[MasterData].[Product]******/
-- Remove original definition
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Product_MaxNestingHigh' AND object_id = OBJECT_ID( N'[MasterData].[Product]'))
BEGIN 
	-- Drop incorrect column
	ALTER TABLE [MasterData].[Product] DROP COLUMN [Product_MaxNestingHigh];
END
GO

-- Remove original definition
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Product_MaxNestingDeep' AND object_id = OBJECT_ID( N'[MasterData].[Product]'))
BEGIN 
	-- Drop incorrect column
	ALTER TABLE [MasterData].[Product] DROP COLUMN [Product_MaxNestingDeep];
END
GO

/******[Content].[PlanogramProduct]******/
-- Remove original definition
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MaxNestingHigh' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	-- Drop incorrect column
	ALTER TABLE [Content].[PlanogramProduct] DROP COLUMN [PlanogramProduct_MaxNestingHigh];
END
GO

-- Remove original definition
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MaxNestingDeep' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	-- Drop incorrect column
	ALTER TABLE [Content].[PlanogramProduct] DROP COLUMN [PlanogramProduct_MaxNestingDeep];
END
GO

/******[Content].[WorkflowTask]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'WorkflowTask_DisplayName' AND object_id = OBJECT_ID( N'[Content].[WorkflowTask]'))
BEGIN
	ALTER TABLE [Content].[WorkflowTask] ADD [WorkflowTask_DisplayName] NVARCHAR(255) NULL 
END
GO

/******[Content].[WorkflowTask]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'WorkflowTask_DisplayDescription' AND object_id = OBJECT_ID( N'[Content].[WorkflowTask]'))
BEGIN
	ALTER TABLE [Content].[WorkflowTask] ADD [WorkflowTask_DisplayDescription] NVARCHAR(MAX) NULL 
END
GO

/****** [MasterData].[ProductLibrary] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[ProductLibrary]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[ProductLibrary]
	(
		[ProductLibrary_Id] [INT] IDENTITY(1,1) NOT NULL,
		[ProductLibrary_RowVersion] [ROWVERSION] NOT NULL,
		[Entity_Id] [INT] NOT NULL, 
 		[ProductLibrary_Name] [NVARCHAR](255) NOT NULL,
 		[ProductLibrary_FileType] [TINYINT] NOT NULL, 
 		[ProductLibrary_ExcelWorkbookSheet] [NVARCHAR](100) NOT NULL,
		[ProductLibrary_StartAtRow] [INT] NOT NULL,
		[ProductLibrary_IsFirstRowHeaders] [BIT] NOT NULL,
		[ProductLibrary_TextDataFormat] [TINYINT] NULL,
		[ProductLibrary_TextDelimiterType] [TINYINT] NULL,
		[ProductLibrary_DateCreated] [SMALLDATETIME] NOT NULL,
		[ProductLibrary_DateLastModified] [SMALLDATETIME] NOT NULL,
		CONSTRAINT [PK_ProductLibrary] PRIMARY KEY CLUSTERED 
		(
			[ProductLibrary_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/****** [MasterData].[ProductLibraryColumnMapping] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MasterData].[ProductLibraryColumnMapping]') AND type in (N'U'))
BEGIN
	CREATE TABLE [MasterData].[ProductLibraryColumnMapping]
	(
		[ProductLibraryColumnMapping_Id] [INT] IDENTITY(1,1) NOT NULL,
		[ProductLibrary_Id] [INT] NOT NULL, 
 		[ProductLibraryColumnMapping_Source] [NVARCHAR](255) NULL,
 		[ProductLibraryColumnMapping_Destination] [NVARCHAR](255) NULL,
		[ProductLibraryColumnMapping_IsMandatory] [BIT] NOT NULL,
		[ProductLibraryColumnMapping_Type] [NVARCHAR](100) NULL,
		[ProductLibraryColumnMapping_Min] [REAL] NOT NULL,
		[ProductLibraryColumnMapping_Max] [REAL] NOT NULL,
		[ProductLibraryColumnMapping_CanDefault] [BIT] NOT NULL,
		[ProductLibraryColumnMapping_Default] [NVARCHAR](100) NULL,
		[ProductLibraryColumnMapping_TextFixedWidthColumnStart] [INT] NOT NULL,
		[ProductLibraryColumnMapping_TextFixedWidthColumnEnd] [INT] NOT NULL,
		CONSTRAINT [PK_ProductLibraryColumnMapping] PRIMARY KEY CLUSTERED 
		(
			[ProductLibraryColumnMapping_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_AllowAdvancedBaySplitting' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_AllowAdvancedBaySplitting] BIT NOT NULL DEFAULT(0) WITH VALUES
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_CanSplitComponents' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_CanSplitComponents] BIT NOT NULL DEFAULT(0) WITH VALUES
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_SplitBaysByComponentStart' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_SplitBaysByComponentStart] BIT NOT NULL DEFAULT(0) WITH VALUES
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_SplitBaysByComponentEnd' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_SplitBaysByComponentEnd] BIT NOT NULL DEFAULT(0) WITH VALUES
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_SplitByFixedSize' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_SplitByFixedSize] BIT NOT NULL DEFAULT(0) WITH VALUES
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_SplitByRecurringPattern' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_SplitByRecurringPattern] BIT NOT NULL DEFAULT(0) WITH VALUES
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_SplitByBayCount' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_SplitByBayCount] BIT NOT NULL DEFAULT(0) WITH VALUES
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_SplitFixedSize' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_SplitFixedSize] FLOAT NOT NULL DEFAULT(0) WITH VALUES
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_SplitRecurringPattern' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_SplitRecurringPattern] NVARCHAR(255) NULL 
END
GO
/******[MasterData].[PlanogramImportTemplate]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplate_SplitBayCount' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
	ALTER TABLE [MasterData].[PlanogramImportTemplate] ADD [PlanogramImportTemplate_SplitBayCount] INT NOT NULL DEFAULT(0) WITH VALUES
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureComponent_MetaIsOutsideOfFixtureArea' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureComponent] ADD [PlanogramFixtureComponent_MetaIsOutsideOfFixtureArea] BIT NULL
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramAssemblyComponent_MetaIsOutsideOfFixtureArea' AND object_id = OBJECT_ID(N'[Content].[PlanogramAssemblyComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramAssemblyComponent] ADD [PlanogramAssemblyComponent_MetaIsOutsideOfFixtureArea] BIT NULL
END
GO

/******[Content].[PlanogramProduct]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaIsDelistFamilyRuleBroken' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	--Create  nullable column
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaIsDelistFamilyRuleBroken] [BIT] NULL;
END
GO

/******[Content].[Planogram]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaNumberOfDelistFamilyRulesBroken' AND object_id = OBJECT_ID( N'[Content].[Planogram]'))
BEGIN 
	--Create  nullable column
	ALTER TABLE [Content].[Planogram] ADD [Planogram_MetaNumberOfDelistFamilyRulesBroken] [SMALLINT] NULL;
END
GO


IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaHasComponentsOutsideOfFixtureArea' AND object_id = OBJECT_ID(N'[Content].[Planogram]'))
BEGIN
	ALTER TABLE [Content].[Planogram] ADD [Planogram_MetaHasComponentsOutsideOfFixtureArea] BIT NULL
END
GO

/******[Content].[PlanogramProduct]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaIsBuddied' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	--Create  nullable column
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaIsBuddied] [BIT] NULL;
END
GO

/******[Content].[Planogram]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaCountOfProductsBuddied' AND object_id = OBJECT_ID( N'[Content].[Planogram]'))
BEGIN 
	--Create  nullable column
	ALTER TABLE [Content].[Planogram] ADD [Planogram_MetaCountOfProductsBuddied] [SMALLINT] NULL;
END
GO

/****** [Content].[PlanogramSequenceGroupSubGroup] ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramSequenceGroupSubGroup]') AND type in (N'U'))
BEGIN
	CREATE TABLE [Content].[PlanogramSequenceGroupSubGroup]
	(
		[PlanogramSequenceGroupSubGroup_Id] [INT] IDENTITY(1,1) NOT NULL,
		[PlanogramSequenceGroup_Id] [INT] NOT NULL,
		[PlanogramSequenceGroupSubGroup_Name] NVARCHAR(100) NOT NULL,
		[PlanogramSequenceGroupSubGroup_Alignment] [TINYINT] NOT NULL
		CONSTRAINT [PK_PlanogramSequenceGroupSubGroup] PRIMARY KEY CLUSTERED
		(
			[PlanogramSequenceGroupSubGroup_Id] ASC
		) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

/******[Content].[PlanogramPosition]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramPosition_MetaSequenceSubGroupName' AND object_id = OBJECT_ID( N'[Content].[PlanogramPosition]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramPosition] ADD [PlanogramPosition_MetaSequenceSubGroupName] [NVARCHAR](100) NULL;
END
GO

/******[Content].[PlanogramPosition]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramPosition_MetaSequenceGroupName' AND object_id = OBJECT_ID( N'[Content].[PlanogramPosition]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramPosition] ADD [PlanogramPosition_MetaSequenceGroupName] [NVARCHAR](50) NULL;
END
GO

/******[MasterData].[ContentLookup_PrintTemplateId]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PrintTemplate_Id' AND object_id = OBJECT_ID( N'[MasterData].[ContentLookup]'))
BEGIN 
	--Create nullable column
	ALTER TABLE [MasterData].[ContentLookup] ADD [PrintTemplate_Id] [INT] NULL;
END
GO

/******[Content].[PlanogramBlockingGroup_CanOptimise]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramBlockingGroup_CanOptimise' AND object_id = OBJECT_ID( N'[Content].[PlanogramBlockingGroup]'))
BEGIN 
	-- Drop incorrect column
	ALTER TABLE [Content].[PlanogramBlockingGroup] DROP COLUMN [PlanogramBlockingGroup_CanOptimise];
END
GO

/******[Content].[PlanogramBlockingGroup_IsLimited]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramBlockingGroup_IsLimited' AND object_id = OBJECT_ID( N'[Content].[PlanogramBlockingGroup]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramBlockingGroup] ADD [PlanogramBlockingGroup_IsLimited] [BIT] NOT NULL DEFAULT 0;
END
GO

/******[Content].[PlanogramBlockingGroup_LimitedPercentage]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramBlockingGroup_LimitedPercentage' AND object_id = OBJECT_ID( N'[Content].[PlanogramBlockingGroup]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramBlockingGroup] ADD [PlanogramBlockingGroup_LimitedPercentage] [REAL] NOT NULL DEFAULT 0;
END
GO

/******[Content].[PlanogramBlockingDivider_IsLimited]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramBlockingDivider_IsLimited' AND object_id = OBJECT_ID( N'[Content].[PlanogramBlockingDivider]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramBlockingDivider] ADD [PlanogramBlockingDivider_IsLimited] [BIT] NOT NULL DEFAULT 0;
END
GO

/******[Content].[PlanogramBlockingDivider_LimitedPercentage]******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramBlockingDivider_LimitedPercentage' AND object_id = OBJECT_ID( N'[Content].[PlanogramBlockingDivider]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramBlockingDivider] ADD [PlanogramBlockingDivider_LimitedPercentage] [REAL] NOT NULL DEFAULT 0;
END
GO