﻿-- Title: CCM V8 v4.0 Tables Scripts
-- Product: CCM v8.0.3
-- Company: Galleria RTS Ltd
-- Copyright: Copyright © Galleria RTS Ltd 2015

-- V8-29215 : D.Pleasance
--  Removed ConsumerDecisionTree DateDeleted columns
-- V8-29134 : D.Pleasance
--  Removed Assortment_DateDeleted column
-- V8-29214 : D.Pleasance
--  Removed AssortmentMinorRevision_DateDeleted column
-- V8-29219 : L.Ineson
--	Removed ValidationTemplate_DateDeleted
-- V8-29220 : L.Ineson
--	Removed PlanogramImportTemplate_DateDeleted
-- V8-29268 : L.Ineson
--	Removed LocationProductIllegal_DateDeleted
-- V8-29267 : L.Ineson
--	Removed LocationProductAttribute_DateDeleted
-- V8-29257 : L.Ineson
-- Removed ProductUniverse_DateDeleted
-- V8-29216 : D.Pleasance
-- Removed ClusterScheme_DateDeleted
-- V8-29223 : D.Pleasance
-- Removed LocationSpace_DateDeleted
-- V8-29431 : L.Luong
-- Modified Planogram, PlanogramFixtureAssembly, PlanogramFixtureItem, 
-- PlanogramFixtureComponent and PlanogramAssemblyComponent meta Dos and Cases to REAL from SMALLINT
-- V8-29535 : M.Shelley
--	Added to PlanogramProduct
--	MetaPositionCount, MetaTotalFacings, MetaTotalLinearSpace, MetaTotalAreaSpace, MetaTotalVolumetricSpace
-- V8-29491 : D.Pleasance
--	Amended WorkpackagePerformanceData, removed Location_Id, added DataType, Data_Id to enable data to be saved at enterprise, cluster, store level
-- V8-28491 : L.Luong
--  Added MetaIsInMasterData to PlanogramProduct
-- V8-29590 : A.Probyn
--	Added the following new columns to the associated tables
--		EventLog_WorkpackageName, EventLog_WorkpackageId
--		PlanogramEventLog_Score, 
--		Planogram_MetaNoOfErrors, Planogram_MetaNoOfWarnings, Planogram_MetaTotalErrorScore , Planogram_MetaHighestErrorScore 
-- V8-29596 : L.Luong
--	Added Criteria to PlanogramValidationTemplateGroupMetric and ValidationTemplateGroupMetric
-- V8-28242 : M.Shelley
--  Added to Planogram: Planogram_Status, Planogram_DateWIP, Planogram_DateApproved, Planogram_DateArchived
--  Added to LocationPlanAssignment: LocationPlanAssignment_DateCommunicated, LocationPlanAssignment_DateLive
-- V8-29682 : A.Probyn
--  Added PlanogramPerformanceMetric_AggregationType
--  Added PlanogramImportTemplatePerformanceMetric_AggregationType

/****** [MasterData].[ConsumerDecisionTreeNodeProduct].[ConsumerDecisionTreeNodeProduct_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'ConsumerDecisionTreeNodeProduct_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[ConsumerDecisionTreeNodeProduct]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		-- Delete CDT Node products
		DELETE FROM [MasterData].[ConsumerDecisionTreeNodeProduct]
			WHERE ConsumerDecisionTreeNodeProduct_DateDeleted IS NOT NULL

        ALTER TABLE 
			[MasterData].[ConsumerDecisionTreeNodeProduct]
        DROP COLUMN 
			ConsumerDecisionTreeNodeProduct_DateDeleted;     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[ConsumerDecisionTreeNode].[ConsumerDecisionTreeNode_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'ConsumerDecisionTreeNode_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[ConsumerDecisionTreeNode]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		-- Delete CDT Node products
		DELETE FROM [MasterData].[ConsumerDecisionTreeNode]
			WHERE ConsumerDecisionTreeNode_DateDeleted IS NOT NULL

        ALTER TABLE 
			[MasterData].[ConsumerDecisionTreeNode]
        DROP COLUMN 
			ConsumerDecisionTreeNode_DateDeleted;     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[ConsumerDecisionTreeLevel].[ConsumerDecisionTreeLevel_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'ConsumerDecisionTreeLevel_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[ConsumerDecisionTreeLevel]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		-- Delete CDT Node products
		DELETE FROM [MasterData].[ConsumerDecisionTreeLevel]
			WHERE ConsumerDecisionTreeLevel_DateDeleted IS NOT NULL

        ALTER TABLE 
			[MasterData].[ConsumerDecisionTreeLevel]
        DROP COLUMN 
			ConsumerDecisionTreeLevel_DateDeleted;     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[ConsumerDecisionTree].[ConsumerDecisionTree_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'ConsumerDecisionTree_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[ConsumerDecisionTree]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
        -- NULL relating ConsumerDecisionTree_Id references
		UPDATE Assort 
		SET Assort.ConsumerDecisionTree_Id = NULL 
		FROM [MasterData].[Assortment] AS Assort
		INNER JOIN [MasterData].[ConsumerDecisionTree] AS Cdt 
			   ON Assort.ConsumerDecisionTree_Id = Cdt.ConsumerDecisionTree_Id 
		WHERE Cdt.ConsumerDecisionTree_DateDeleted IS NOT NULL

		-- Delete CDT records
		-- Delete CDT Node products
		DELETE FROM [MasterData].[ConsumerDecisionTreeNodeProduct]
			WHERE [ConsumerDecisionTreeNode_Id] IN 
				(SELECT [ConsumerDecisionTreeNode_Id] 
					FROM [MasterData].[ConsumerDecisionTreeNode] AS CdtNode
						INNER JOIN [MasterData].[ConsumerDecisionTree] AS Cdt
							ON CdtNode.ConsumerDecisionTree_Id = Cdt.ConsumerDecisionTree_Id
					WHERE Cdt.ConsumerDecisionTree_DateDeleted IS NOT NULL)

		-- Delete CDT Node
		DELETE FROM [MasterData].[ConsumerDecisionTreeNode]
			WHERE [ConsumerDecisionTree_Id] IN
				(SELECT Cdt.[ConsumerDecisionTree_Id] 
					FROM [MasterData].[ConsumerDecisionTree] AS Cdt
					WHERE Cdt.ConsumerDecisionTree_DateDeleted IS NOT NULL)

		-- Delete CDT Level
		DELETE FROM [MasterData].[ConsumerDecisionTreeLevel]
			WHERE [ConsumerDecisionTree_Id] IN
				(SELECT Cdt.[ConsumerDecisionTree_Id] 
					FROM [MasterData].[ConsumerDecisionTree] AS Cdt
					WHERE Cdt.ConsumerDecisionTree_DateDeleted IS NOT NULL)

		-- Delete CDT
		DELETE FROM [MasterData].[ConsumerDecisionTree]
					WHERE ConsumerDecisionTree_DateDeleted IS NOT NULL

        ALTER TABLE 
			[MasterData].[ConsumerDecisionTree]
        DROP COLUMN 
			ConsumerDecisionTree_DateDeleted;     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

-- Version History : CCM 803
-- V8-29044 : M.Shelley
--		Added PlanogramFixtureComponent_NotchNumber field to the PlanogramFixtureComponent table

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureComponent_NotchNumber' AND object_id = OBJECT_ID( N'[Content].[PlanogramFixtureComponent]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramFixtureComponent] ADD [PlanogramFixtureComponent_NotchNumber] [INT] NULL;
END
GO

-- Version History : CCM 803
--		V8-29044 : M.Shelley
--			Added PlanogramAssemblyComponent_NotchNumber field to the PlanogramAssemblyComponent table

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramAssemblyComponent_NotchNumber' AND object_id = OBJECT_ID( N'[Content].[PlanogramAssemblyComponent]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramAssemblyComponent] ADD [PlanogramAssemblyComponent_NotchNumber] [INT] NULL;
END
GO

/****** [MasterData].[Assortment].[Assortment_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'Assortment_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[Assortment]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		DELETE 
			[MasterData].[AssortmentRegionalProduct]
		FROM
			[MasterData].[AssortmentRegionalProduct]
		INNER JOIN
			[MasterData].[AssortmentRegion] ON [MasterData].[AssortmentRegion].[AssortmentRegion_Id] = [MasterData].[AssortmentRegionalProduct].[AssortmentRegion_Id]
		INNER JOIN
			[MasterData].[Assortment] ON [MasterData].[Assortment].[Assortment_Id] = [MasterData].[AssortmentRegion].[Assortment_Id]
		WHERE
			[MasterData].[Assortment].[Assortment_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentRegionLocation]
		FROM
			[MasterData].[AssortmentRegionLocation]
		INNER JOIN
			[MasterData].[AssortmentRegion] ON [MasterData].[AssortmentRegion].[AssortmentRegion_Id] = [MasterData].[AssortmentRegionLocation].[AssortmentRegion_Id]
		INNER JOIN
			[MasterData].[Assortment] ON [MasterData].[Assortment].[Assortment_Id] = [MasterData].[AssortmentRegion].[Assortment_Id]
		WHERE
			[MasterData].[Assortment].[Assortment_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentRegion]
		FROM
			[MasterData].[AssortmentRegion]
		INNER JOIN
			[MasterData].[Assortment] ON [MasterData].[Assortment].[Assortment_Id] = [MasterData].[AssortmentRegion].[Assortment_Id]
		WHERE
			[MasterData].[Assortment].[Assortment_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentFile]
		FROM
			[MasterData].[AssortmentFile]
		INNER JOIN
			[MasterData].[Assortment] ON [MasterData].[Assortment].[Assortment_Id] = [MasterData].[AssortmentFile].[Assortment_Id]
		WHERE
			[MasterData].[Assortment].[Assortment_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentLocalProduct]
		FROM
			[MasterData].[AssortmentLocalProduct]
		INNER JOIN
			[MasterData].[Assortment] ON [MasterData].[Assortment].[Assortment_Id] = [MasterData].[AssortmentLocalProduct].[Assortment_Id]
		WHERE
			[MasterData].[Assortment].[Assortment_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentLocation]
		FROM
			[MasterData].[AssortmentLocation]
		INNER JOIN
			[MasterData].[Assortment] ON [MasterData].[Assortment].[Assortment_Id] = [MasterData].[AssortmentLocation].[Assortment_Id]
		WHERE
			[MasterData].[Assortment].[Assortment_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentProduct]
		FROM
			[MasterData].[AssortmentProduct]
		INNER JOIN
			[MasterData].[Assortment] ON [MasterData].[Assortment].[Assortment_Id] = [MasterData].[AssortmentProduct].[Assortment_Id]
		WHERE
			[MasterData].[Assortment].[Assortment_DateDeleted] IS NOT NULL;
	
		DELETE FROM [MasterData].[Assortment] WHERE [Assortment_DateDeleted] IS NOT NULL;
		
        ALTER TABLE 
			[MasterData].[Assortment]
        DROP COLUMN 
			Assortment_DateDeleted;     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[Assortment].[AssortmentMinorRevision_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'AssortmentMinorRevision_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[AssortmentMinorRevision]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		DELETE 
			[MasterData].[AssortmentMinorRevisionAmendDistributionActionLocation]
		FROM
			[MasterData].[AssortmentMinorRevisionAmendDistributionActionLocation]
		INNER JOIN
			[MasterData].[AssortmentMinorRevisionAmendDistributionAction] ON [MasterData].[AssortmentMinorRevisionAmendDistributionAction].[AssortmentMinorRevisionAmendDistributionAction_Id] = [MasterData].[AssortmentMinorRevisionAmendDistributionActionLocation].[AssortmentMinorRevisionAmendDistributionAction_Id]
		INNER JOIN
			[MasterData].[AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_Id] = [MasterData].[AssortmentMinorRevisionAmendDistributionAction].[AssortmentMinorRevision_Id]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentMinorRevisionAmendDistributionAction]
		FROM 
			[MasterData].[AssortmentMinorRevisionAmendDistributionAction]
		INNER JOIN
			[MasterData].[AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_Id] = [MasterData].[AssortmentMinorRevisionAmendDistributionAction].[AssortmentMinorRevision_Id]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;
	

		DELETE 
			[MasterData].[AssortmentMinorRevisionDeListActionLocation]
		FROM
			[MasterData].[AssortmentMinorRevisionDeListActionLocation]
		INNER JOIN
			[MasterData].[AssortmentMinorRevisionDeListAction] ON [MasterData].[AssortmentMinorRevisionDeListAction].[AssortmentMinorRevisionDeListAction_Id] = [MasterData].[AssortmentMinorRevisionDeListActionLocation].[AssortmentMinorRevisionDeListAction_Id]
		INNER JOIN
			[MasterData].[AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_Id] = [MasterData].[AssortmentMinorRevisionDeListAction].[AssortmentMinorRevision_Id]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentMinorRevisionDeListAction]
		FROM 
			[MasterData].[AssortmentMinorRevisionDeListAction]
		INNER JOIN
			[MasterData].[AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_Id] = [MasterData].[AssortmentMinorRevisionDeListAction].[AssortmentMinorRevision_Id]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;


		DELETE 
			[MasterData].[AssortmentMinorRevisionListActionLocation]
		FROM
			[MasterData].[AssortmentMinorRevisionListActionLocation]
		INNER JOIN
			[MasterData].[AssortmentMinorRevisionListAction] ON [MasterData].[AssortmentMinorRevisionListAction].[AssortmentMinorRevisionListAction_Id] = [MasterData].[AssortmentMinorRevisionListActionLocation].[AssortmentMinorRevisionListAction_Id]
		INNER JOIN
			[MasterData].[AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_Id] = [MasterData].[AssortmentMinorRevisionListAction].[AssortmentMinorRevision_Id]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentMinorRevisionListAction]
		FROM 
			[MasterData].[AssortmentMinorRevisionListAction]
		INNER JOIN
			[MasterData].[AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_Id] = [MasterData].[AssortmentMinorRevisionListAction].[AssortmentMinorRevision_Id]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;


		DELETE 
			[MasterData].[AssortmentMinorRevisionReplaceActionLocation]
		FROM
			[MasterData].[AssortmentMinorRevisionReplaceActionLocation]
		INNER JOIN
			[MasterData].[AssortmentMinorRevisionReplaceAction] ON [MasterData].[AssortmentMinorRevisionReplaceAction].[AssortmentMinorRevisionReplaceAction_Id] = [MasterData].[AssortmentMinorRevisionReplaceActionLocation].[AssortmentMinorRevisionReplaceAction_Id]
		INNER JOIN
			[MasterData].[AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_Id] = [MasterData].[AssortmentMinorRevisionReplaceAction].[AssortmentMinorRevision_Id]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[AssortmentMinorRevisionReplaceAction]
		FROM 
			[MasterData].[AssortmentMinorRevisionReplaceAction]
		INNER JOIN
			[MasterData].[AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_Id] = [MasterData].[AssortmentMinorRevisionReplaceAction].[AssortmentMinorRevision_Id]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;

		
		DELETE FROM 
			[MasterData].[AssortmentMinorRevision]
		WHERE
			[MasterData].[AssortmentMinorRevision].[AssortmentMinorRevision_DateDeleted] IS NOT NULL;

		
        ALTER TABLE 
			[MasterData].[AssortmentMinorRevision]
        DROP COLUMN 
			AssortmentMinorRevision_DateDeleted;     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO


/****** [MasterData].[ValidationTemplate].[ValidationTemplate_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'ValidationTemplate_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[ValidationTemplate]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		DELETE 
			[MasterData].[ValidationTemplateGroupMetric]
		FROM 
			[MasterData].[ValidationTemplateGroupMetric]
		INNER JOIN 
			[MasterData].[ValidationTemplateGroup] ON [ValidationTemplateGroup].[ValidationTemplateGroup_Id] = [ValidationTemplateGroupMetric].[ValidationTemplateGroup_Id]
		INNER JOIN 
			[MasterData].[ValidationTemplate] ON [ValidationTemplate].[ValidationTemplate_Id] = [ValidationTemplateGroup].[ValidationTemplate_Id]
		WHERE
			[ValidationTemplate].[ValidationTemplate_DateDeleted] IS NOT NULL;


		DELETE 
			[MasterData].[ValidationTemplateGroup]
		FROM 
			[MasterData].[ValidationTemplateGroup]
		INNER JOIN 
			[MasterData].[ValidationTemplate] ON [ValidationTemplate].[ValidationTemplate_Id] = [ValidationTemplateGroup].[ValidationTemplate_Id]
		WHERE
			[ValidationTemplate].[ValidationTemplate_DateDeleted] IS NOT NULL;


		DELETE FROM 
			[MasterData].[ValidationTemplate]
		WHERE 
			[ValidationTemplate].[ValidationTemplate_DateDeleted] IS NOT NULL;

		
        ALTER TABLE 
			[MasterData].[ValidationTemplate]
        DROP COLUMN 
			[ValidationTemplate_DateDeleted];     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[PlanogramImportTemplate].[PlanogramImportTemplate_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'PlanogramImportTemplate_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[PlanogramImportTemplate]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		DELETE 
			[MasterData].[PlanogramImportTemplatePerformanceMetric]
		FROM 
			[MasterData].[PlanogramImportTemplatePerformanceMetric]
		INNER JOIN 
			[MasterData].[PlanogramImportTemplate] ON [PlanogramImportTemplate].[PlanogramImportTemplate_Id] = [PlanogramImportTemplatePerformanceMetric].[PlanogramImportTemplate_Id]
		WHERE
			[PlanogramImportTemplate].[PlanogramImportTemplate_DateDeleted] IS NOT NULL;


		DELETE 
			[MasterData].[PlanogramImportTemplateMapping]
		FROM 
			[MasterData].[PlanogramImportTemplateMapping]
		INNER JOIN 
			[MasterData].[PlanogramImportTemplate] ON [PlanogramImportTemplate].[PlanogramImportTemplate_Id] = [PlanogramImportTemplateMapping].[PlanogramImportTemplate_Id]
		WHERE
			[PlanogramImportTemplate].[PlanogramImportTemplate_DateDeleted] IS NOT NULL;


		DELETE FROM 
			[MasterData].[PlanogramImportTemplate]
		WHERE 
			[PlanogramImportTemplate].[PlanogramImportTemplate_DateDeleted] IS NOT NULL;

		
        ALTER TABLE 
			[MasterData].[PlanogramImportTemplate]
        DROP COLUMN 
			[PlanogramImportTemplate_DateDeleted];     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[LocationProductIllegal].[LocationProductIllegal_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'LocationProductIllegal_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[LocationProductIllegal]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		DELETE FROM 
			[MasterData].[LocationProductIllegal]
		WHERE 
			[LocationProductIllegal].[LocationProductIllegal_DateDeleted] IS NOT NULL;

		
        ALTER TABLE 
			[MasterData].[LocationProductIllegal]
        DROP COLUMN 
			[LocationProductIllegal_DateDeleted];     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[LocationProductAttribute].[LocationProductAttribute_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'LocationProductAttribute_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[LocationProductAttribute]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		DELETE FROM 
			[MasterData].[LocationProductAttribute]
		WHERE 
			[LocationProductAttribute].[LocationProductAttribute_DateDeleted] IS NOT NULL;

		IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N''[MasterData].[LocationProductAttributeInfoSearch]'') AND type in (N''V''))
		BEGIN
			DROP VIEW [MasterData].[LocationProductAttributeInfoSearch];
		END
		
        ALTER TABLE 
			[MasterData].[LocationProductAttribute]
        DROP COLUMN 
			[LocationProductAttribute_DateDeleted];     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[ProductUniverse].[ProductUniverse_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'ProductUniverse_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[ProductUniverse]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'

		DELETE 
			[MasterData].[ProductUniverseProduct]
		FROM 
			[MasterData].[ProductUniverseProduct]
		INNER JOIN 
			[MasterData].[ProductUniverse] ON [ProductUniverse].[ProductUniverse_Id] = [ProductUniverseProduct].[ProductUniverse_Id]
		WHERE
			[ProductUniverse].[ProductUniverse_DateDeleted] IS NOT NULL;


		DELETE FROM 
			[MasterData].[ProductUniverse]
		WHERE 
			[ProductUniverse].[ProductUniverse_DateDeleted] IS NOT NULL;

	
        ALTER TABLE 
			[MasterData].[ProductUniverse]
        DROP COLUMN 
			[ProductUniverse_DateDeleted];     
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[ClusterScheme].[ClusterScheme_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'ClusterScheme_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[ClusterScheme]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		DELETE 
			[MasterData].[ClusterLocation]
		FROM 
			[MasterData].[ClusterLocation]
		INNER JOIN 
			[MasterData].[Cluster] ON [Cluster].[Cluster_Id] = [ClusterLocation].[Cluster_Id]
		INNER JOIN 
			[MasterData].[ClusterScheme] ON [ClusterScheme].[ClusterScheme_Id] = [Cluster].[ClusterScheme_Id]
		WHERE
			[ClusterScheme].[ClusterScheme_DateDeleted] IS NOT NULL;
		
		
		DELETE 
			[MasterData].[Cluster]
		FROM 
			[MasterData].[Cluster]
		INNER JOIN 
			[MasterData].[ClusterScheme] ON [ClusterScheme].[ClusterScheme_Id] = [Cluster].[ClusterScheme_Id]
		WHERE
			[ClusterScheme].[ClusterScheme_DateDeleted] IS NOT NULL;


		DELETE FROM 
			[MasterData].[ClusterScheme]
		WHERE 
			[ClusterScheme].[ClusterScheme_DateDeleted] IS NOT NULL;

	
        ALTER TABLE 
			[MasterData].[ClusterScheme]
        DROP COLUMN 
			[ClusterScheme_DateDeleted];    
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

/****** [MasterData].[LocationSpace].[LocationSpace_DateDeleted] ******/
IF EXISTS(SELECT * FROM sys.columns 
WHERE [name] = N'LocationSpace_DateDeleted' AND Object_ID = Object_ID(N'[MasterData].[LocationSpace]'))
BEGIN
    DECLARE @Sql AS NVARCHAR(MAX);
    SET @Sql = 
	'
		IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N''[Content].[LocationSpaceDetail]'') AND type in (N''V''))
		BEGIN
			DROP VIEW [Content].[LocationSpaceDetail];
		END

		--Delete location space related records
		DELETE 
			[MasterData].[LocationSpaceElement]
		FROM 
			[MasterData].[LocationSpaceElement] INNER JOIN
			[MasterData].[LocationSpaceBay] ON [MasterData].[LocationSpaceBay].LocationSpaceBay_Id = [MasterData].[LocationSpaceElement].LocationspaceBay_Id INNER JOIN
			[MasterData].[LocationSpaceProductGroup] ON [MasterData].[LocationSpaceProductGroup].LocationSpaceProductGroup_Id = [MasterData].[LocationSpaceBay].LocationspaceProductGroup_Id INNER JOIN
			[MasterData].[LocationSpace] ON [MasterData].[LocationSpace].LocationSpace_Id = [MasterData].[LocationSpaceProductGroup].LocationSpace_Id
		WHERE 
			[LocationSpace].[LocationSpace_DateDeleted] IS NOT NULL;
		
		DELETE
			[MasterData].[LocationSpaceBay]
		FROM 
			[MasterData].[LocationSpaceBay] INNER JOIN
			[MasterData].[LocationSpaceProductGroup] ON [MasterData].[LocationSpaceProductGroup].LocationSpaceProductGroup_Id = [MasterData].[LocationSpaceBay].LocationspaceProductGroup_Id INNER JOIN
			[MasterData].[LocationSpace] ON [MasterData].[LocationSpace].LocationSpace_Id = [MasterData].[LocationSpaceProductGroup].LocationSpace_Id
		WHERE 
			[LocationSpace].[LocationSpace_DateDeleted] IS NOT NULL;

		DELETE 
			[MasterData].[LocationSpaceProductGroup]
		FROM 
			[MasterData].[LocationspaceProductGroup] INNER JOIN
			[MasterData].[LocationSpace] ON [MasterData].[LocationSpace].LocationSpace_Id = [MasterData].[LocationSpaceProductGroup].LocationSpace_Id
		WHERE 
			[LocationSpace].[LocationSpace_DateDeleted] IS NOT NULL;

		--Delete location space
		DELETE FROM
			[MasterData].[LocationSpace]
		WHERE 
			[LocationSpace].[LocationSpace_DateDeleted] IS NOT NULL;

	
        ALTER TABLE 
			[MasterData].[LocationSpace]
        DROP COLUMN 
			[LocationSpace_DateDeleted];    
	'
    -- execute
    EXEC SP_EXECUTESQL @Sql               
END
GO

-- Description: drop views to change datatypes.
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramDetail]') AND type in (N'V'))
BEGIN
	DROP VIEW [Content].[PlanogramDetail];
END

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Content].[PlanogramFixtureDetail]') AND type in (N'V'))
BEGIN
	DROP VIEW [Content].[PlanogramFixtureDetail];
END
GO

/******[Content].[Planogram]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaMinDos' AND object_id = OBJECT_ID(N'[Content].[Planogram]'))
BEGIN
	ALTER TABLE [Content].[Planogram] ALTER COLUMN [Planogram_MetaMinDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaMaxDos' AND object_id = OBJECT_ID(N'[Content].[Planogram]'))
BEGIN
	ALTER TABLE [Content].[Planogram] ALTER COLUMN [Planogram_MetaMaxDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaAverageDos' AND object_id = OBJECT_ID(N'[Content].[Planogram]'))
BEGIN
	ALTER TABLE [Content].[Planogram] ALTER COLUMN [Planogram_MetaAverageDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaMaxCases' AND object_id = OBJECT_ID(N'[Content].[Planogram]'))
BEGIN
	ALTER TABLE [Content].[Planogram] ALTER COLUMN [Planogram_MetaMinCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaMaxCases' AND object_id = OBJECT_ID(N'[Content].[Planogram]'))
BEGIN
	ALTER TABLE [Content].[Planogram] ALTER COLUMN [Planogram_MetaMaxCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaAverageCases' AND object_id = OBJECT_ID(N'[Content].[Planogram]'))
BEGIN
	ALTER TABLE [Content].[Planogram] ALTER COLUMN [Planogram_MetaAverageCases] REAL NULL;
END
GO

/******[Content].[PlanogramFixtureItem]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureItem_MetaMinDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureItem]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureItem] ALTER COLUMN [PlanogramFixtureItem_MetaMinDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureItem_MetaMaxDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureItem]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureItem] ALTER COLUMN [PlanogramFixtureItem_MetaMaxDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureItem_MetaAverageDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureItem]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureItem] ALTER COLUMN [PlanogramFixtureItem_MetaAverageDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureItem_MetaMinCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureItem]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureItem] ALTER COLUMN [PlanogramFixtureItem_MetaMinCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureItem_MetaMaxCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureItem]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureItem] ALTER COLUMN [PlanogramFixtureItem_MetaMaxCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureItem_MetaAverageCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureItem]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureItem] ALTER COLUMN [PlanogramFixtureItem_MetaAverageCases] REAL NULL;
END
GO

/******[Content].[PlanogramFixtureComponent]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureComponent_MetaMinDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureComponent] ALTER COLUMN [PlanogramFixtureComponent_MetaMinDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureComponent_MetaMaxDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureComponent] ALTER COLUMN [PlanogramFixtureComponent_MetaMaxDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureComponent_MetaAverageDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureComponent] ALTER COLUMN [PlanogramFixtureComponent_MetaAverageDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureComponent_MetaMinCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureComponent] ALTER COLUMN [PlanogramFixtureComponent_MetaMinCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureComponent_MetaMaxCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureComponent] ALTER COLUMN [PlanogramFixtureComponent_MetaMaxCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureComponent_MetaAverageCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureComponent] ALTER COLUMN [PlanogramFixtureComponent_MetaAverageCases] REAL NULL;
END
GO

/******[Content].[PlanogramFixtureAssembly]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureAssembly_MetaMinDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureAssembly]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureAssembly] ALTER COLUMN [PlanogramFixtureAssembly_MetaMinDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureAssembly_MetaMaxDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureAssembly]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureAssembly] ALTER COLUMN [PlanogramFixtureAssembly_MetaMaxDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureAssembly_MetaAverageDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureAssembly]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureAssembly] ALTER COLUMN [PlanogramFixtureAssembly_MetaAverageDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureAssembly_MetaMinCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureAssembly]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureAssembly] ALTER COLUMN [PlanogramFixtureAssembly_MetaMinCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureAssembly_MetaMaxCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureAssembly]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureAssembly] ALTER COLUMN [PlanogramFixtureAssembly_MetaMaxCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramFixtureAssembly_MetaAverageCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramFixtureAssembly]'))
BEGIN
	ALTER TABLE [Content].[PlanogramFixtureAssembly] ALTER COLUMN [PlanogramFixtureAssembly_MetaAverageCases] REAL NULL;
END
GO

/******[Content].[PlanogramAssemblyComponent]******/
IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramAssemblyComponent_MetaMinDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramAssemblyComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramAssemblyComponent] ALTER COLUMN [PlanogramAssemblyComponent_MetaMinDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramAssemblyComponent_MetaMaxDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramAssemblyComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramAssemblyComponent] ALTER COLUMN [PlanogramAssemblyComponent_MetaMaxDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramAssemblyComponent_MetaAverageDos' AND object_id = OBJECT_ID(N'[Content].[PlanogramAssemblyComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramAssemblyComponent] ALTER COLUMN [PlanogramAssemblyComponent_MetaAverageDos] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramAssemblyComponent_MetaMinCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramAssemblyComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramAssemblyComponent] ALTER COLUMN [PlanogramAssemblyComponent_MetaMinCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramAssemblyComponent_MetaMaxCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramAssemblyComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramAssemblyComponent] ALTER COLUMN [PlanogramAssemblyComponent_MetaMaxCases] REAL NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramAssemblyComponent_MetaAverageCases' AND object_id = OBJECT_ID(N'[Content].[PlanogramAssemblyComponent]'))
BEGIN
	ALTER TABLE [Content].[PlanogramAssemblyComponent] ALTER COLUMN [PlanogramAssemblyComponent_MetaAverageCases] REAL NULL;
END
GO

/****** [Content].[PlanogramProduct] ******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaPositionCount' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaPositionCount] [INT] NULL;
END
GO

/****** [Content].[PlanogramProduct] ******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaTotalFacings' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaTotalFacings] [INT] NULL;
END
GO

/****** [Content].[PlanogramProduct] ******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaTotalLinearSpace' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaTotalLinearSpace] [REAL] NULL;
END
GO

/****** [Content].[PlanogramProduct] ******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaTotalAreaSpace' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaTotalAreaSpace] [REAL] NULL;
END
GO

/****** [Content].[PlanogramProduct] ******/
IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaTotalVolumetricSpace' AND object_id = OBJECT_ID( N'[Content].[PlanogramProduct]'))
BEGIN 
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaTotalVolumetricSpace] [REAL] NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData00]'))
BEGIN 

	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData00]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData00] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData00];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData00] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData00] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData00] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData00]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData00] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData01]'))
BEGIN 

	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData01]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData01] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData01];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData01] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData01] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData01] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData01]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData01] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData02]'))
BEGIN 

	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData02]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData02] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData02];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData02] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData02] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData02] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData02]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData02] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData03]'))
BEGIN 
	
	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData03]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData03] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData03];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData03] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData03] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData03] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData03]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData03] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData04]'))
BEGIN 

	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData04]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData04] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData04];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData04] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData04] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData04] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData04]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData04] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData05]'))
BEGIN 

	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData05]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData05] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData05];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData05] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData05] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData05] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData05]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData05] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData06]'))
BEGIN 
	
	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData06]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData06] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData06];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData06] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData06] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData06] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData06]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData06] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData07]'))
BEGIN 
	
	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData07]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData07] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData07];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData07] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData07] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData07] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData07]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData07] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData08]'))
BEGIN 

	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData08]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData08] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData08];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData08] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData08] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData08] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData08]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData08] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Location_Id' AND object_id = OBJECT_ID( N'[Content].[WorkpackagePerformanceData09]'))
BEGIN 

	-- Ensure working table is truncated before amended
	TRUNCATE TABLE [Content].[WorkpackagePerformanceData09]

	-- Drop primary key constraint as it currently contains location id
	ALTER TABLE 
		[Content].[WorkpackagePerformanceData09] 
	DROP CONSTRAINT 
		[PK_ProductWorkpackagePerformanceData09];

	-- Drop Location Id
	ALTER TABLE [Content].[WorkpackagePerformanceData09] DROP COLUMN [Location_Id];

	-- Add new Data columns
	ALTER TABLE [Content].[WorkpackagePerformanceData09] ADD [DataType] [TINYINT] NOT NULL;
	ALTER TABLE [Content].[WorkpackagePerformanceData09] ADD [Data_Id] [INT] NOT NULL;
	
	-- Recreate primary key constraint
	ALTER TABLE
		[Content].[WorkpackagePerformanceData09]
	ADD CONSTRAINT
		[PK_ProductWorkpackagePerformanceData09] PRIMARY KEY CLUSTERED
		(
			[Workpackage_Id] ASC,
			[PerformanceSelection_Id] ASC,
			[Product_Id] ASC,
			[DataType] ASC,
			[Data_Id] ASC
		) ON [PRIMARY];

END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramProduct_MetaIsInMasterData' AND object_id = OBJECT_ID(N'[Content].[PlanogramProduct]'))
BEGIN
	ALTER TABLE [Content].[PlanogramProduct] ADD [PlanogramProduct_MetaIsInMasterData] [BIT] NULL;
END
GO

-- Version History : CCM 803
-- V8-29590  : A.Probyn
--		Added EventLog_WorkpackageName field to the EventLog table

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'EventLog_WorkpackageName ' AND object_id = OBJECT_ID( N'[System].[EventLog]'))
BEGIN 
	ALTER TABLE [System].[EventLog] ADD [EventLog_WorkpackageName] [NVARCHAR](100) NULL;
END
GO

-- Version History : CCM 803
-- V8-29590  : A.Probyn
--		Added PlanogramEventLog_Score  field to the PlanogramEventLog table

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramEventLog_Score ' AND object_id = OBJECT_ID( N'[Content].[PlanogramEventLog]'))
BEGIN 
	--Create nullable column
	ALTER TABLE [Content].[PlanogramEventLog] ADD [PlanogramEventLog_Score] [TINYINT] NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramEventLog_Score ' AND object_id = OBJECT_ID( N'[Content].[PlanogramEventLog]'))
BEGIN 
	--Default all values to 0
	UPDATE 
		[Content].[PlanogramEventLog]
	SET 
		[Content].[PlanogramEventLog].[PlanogramEventLog_Score] = 0
	WHERE 
		[PlanogramEventLog_Score] IS NULL;

	--Change to non-nullable
	ALTER TABLE [Content].[PlanogramEventLog] ALTER COLUMN [PlanogramEventLog_Score] [TINYINT] NOT NULL;
END
GO

-- Version History : CCM 803
-- V8-29590  : A.Probyn
--		Added Planogram_MetaNoOfErrors, Planogram_MetaNoOfWarnings, Planogram_MetaTotalErrorScore, Planogram_MetaHighestErrorScore 
--		field to the EventLog table

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_MetaNoOfErrors ' AND object_id = OBJECT_ID( N'[Content].[Planogram]'))
BEGIN 
	ALTER TABLE [Content].[Planogram] ADD [Planogram_MetaNoOfErrors] [INT] NULL;
	
	ALTER TABLE [Content].[Planogram] ADD [Planogram_MetaNoOfWarnings] [INT] NULL;

	ALTER TABLE [Content].[Planogram] ADD [Planogram_MetaTotalErrorScore] [INT] NULL;

	ALTER TABLE [Content].[Planogram] ADD [Planogram_MetaHighestErrorScore] [TINYINT] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramValidationTemplateGroupMetric_Criteria' AND object_id = OBJECT_ID(N'[Content].[PlanogramValidationTemplateGroupMetric]'))
BEGIN
	ALTER TABLE [Content].[PlanogramValidationTemplateGroupMetric] ADD [PlanogramValidationTemplateGroupMetric_Criteria] [NVARCHAR](255) NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'ValidationTemplateGroupMetric_Criteria' AND object_id = OBJECT_ID(N'[MasterData].[ValidationTemplateGroupMetric]'))
BEGIN
	ALTER TABLE [MasterData].[ValidationTemplateGroupMetric] ADD [ValidationTemplateGroupMetric_Criteria] [NVARCHAR](255) NULL;
END
GO

-- Version History : CCM 803
-- V8-28242 : M.Shelley
--  Added to Planogram: Planogram_Status, Planogram_DateWIP, Planogram_DateApproved, Planogram_DateArchived
--  Added to LocationPlanAssignment: LocationPlanAssignment_DateCommunicated, LocationPlanAssignment_DateLive

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'EventLog_WorkpackageId ' AND object_id = OBJECT_ID( N'[System].[EventLog]'))
BEGIN 
	ALTER TABLE [System].[EventLog] ADD [EventLog_WorkpackageId] [INT] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_DateWip' AND object_id = OBJECT_ID( N'[Content].[Planogram]'))
BEGIN 
	ALTER TABLE [Content].[Planogram] ADD [Planogram_DateWip] [SMALLDATETIME] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_DateApproved' AND object_id = OBJECT_ID( N'[Content].[Planogram]'))
BEGIN 
	ALTER TABLE [Content].[Planogram] ADD [Planogram_DateApproved] [SMALLDATETIME] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Planogram_DateArchived' AND object_id = OBJECT_ID( N'[Content].[Planogram]'))
BEGIN 
	ALTER TABLE [Content].[Planogram] ADD [Planogram_DateArchived] [SMALLDATETIME] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'LocationPlanAssignment_DateCommunicated' AND object_id = OBJECT_ID( N'[Content].[LocationPlanAssignment]'))
BEGIN 
	ALTER TABLE [Content].[LocationPlanAssignment] ADD [LocationPlanAssignment_DateCommunicated] [SMALLDATETIME] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'LocationPlanAssignment_DateLive' AND object_id = OBJECT_ID( N'[Content].[LocationPlanAssignment]'))
BEGIN 
	ALTER TABLE [Content].[LocationPlanAssignment] ADD [LocationPlanAssignment_DateLive] [SMALLDATETIME] NULL;
END
GO

-- Version History : CCM 803
-- V8-29682  : A.Probyn
--		Added PlanogramPerformanceMetric_AggregationType  field to the PlanogramPerformanceMetric table

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramPerformanceMetric_AggregationType' AND object_id = OBJECT_ID( N'[Content].[PlanogramPerformanceMetric]'))
BEGIN 
	--Create nullable column
	ALTER TABLE [Content].[PlanogramPerformanceMetric] ADD [PlanogramPerformanceMetric_AggregationType] [TINYINT] NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramPerformanceMetric_AggregationType ' AND object_id = OBJECT_ID( N'[Content].[PlanogramPerformanceMetric]'))
BEGIN 
	--Default all values to 0
	UPDATE 
		[Content].[PlanogramPerformanceMetric]
	SET 
		[Content].[PlanogramPerformanceMetric].[PlanogramPerformanceMetric_AggregationType] = 0
	WHERE 
		[PlanogramPerformanceMetric_AggregationType] IS NULL;

	--Change to non-nullable
	ALTER TABLE [Content].[PlanogramPerformanceMetric] ALTER COLUMN [PlanogramPerformanceMetric_AggregationType] [TINYINT] NOT NULL;
END
GO

-- Version History : CCM 803
-- V8-29498 : N.Haywood
-- Added ParentUniqueContentReference to content synced from gfs

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'ProductUniverse_ParentUniqueContentReference' AND object_id = OBJECT_ID( N'[MasterData].[ProductUniverse]'))
BEGIN 
	ALTER TABLE [MasterData].[ProductUniverse] ADD [ProductUniverse_ParentUniqueContentReference] [UNIQUEIDENTIFIER] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'ConsumerDecisionTree_ParentUniqueContentReference' AND object_id = OBJECT_ID( N'[MasterData].[ConsumerDecisionTree]'))
BEGIN 
	ALTER TABLE [MasterData].[ConsumerDecisionTree] ADD [ConsumerDecisionTree_ParentUniqueContentReference] [UNIQUEIDENTIFIER] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'LocationSpace_ParentUniqueContentReference' AND object_id = OBJECT_ID( N'[MasterData].[LocationSpace]'))
BEGIN 
	ALTER TABLE [MasterData].[LocationSpace] ADD [LocationSpace_ParentUniqueContentReference] [UNIQUEIDENTIFIER] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'ClusterScheme_ParentUniqueContentReference' AND object_id = OBJECT_ID( N'[MasterData].[ClusterScheme]'))
BEGIN 
	ALTER TABLE [MasterData].[ClusterScheme] ADD [ClusterScheme_ParentUniqueContentReference] [UNIQUEIDENTIFIER] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'Assortment_ParentUniqueContentReference' AND object_id = OBJECT_ID( N'[MasterData].[Assortment]'))
BEGIN 
	ALTER TABLE [MasterData].[Assortment] ADD [Assortment_ParentUniqueContentReference] [UNIQUEIDENTIFIER] NULL;
END
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'AssortmentMinorRevision_ParentUniqueContentReference' AND object_id = OBJECT_ID( N'[MasterData].[AssortmentMinorRevision]'))
BEGIN 
	ALTER TABLE [MasterData].[AssortmentMinorRevision] ADD [AssortmentMinorRevision_ParentUniqueContentReference] [UNIQUEIDENTIFIER] NULL;
END
GO

-- Version History : CCM 803
-- V8-29682  : A.Probyn
--		Added PlanogramImportTemplatePerformanceMetric_AggregationType   field to the PlanogramImportTemplatePerformanceMetric table

IF NOT EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplatePerformanceMetric_AggregationType' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplatePerformanceMetric]'))
BEGIN 
	--Create nullable column
	ALTER TABLE [MasterData].[PlanogramImportTemplatePerformanceMetric] ADD [PlanogramImportTemplatePerformanceMetric_AggregationType] [TINYINT] NULL;
END
GO

IF EXISTS (SELECT * FROM sys.columns WHERE [name] = N'PlanogramImportTemplatePerformanceMetric_AggregationType ' AND object_id = OBJECT_ID( N'[MasterData].[PlanogramImportTemplatePerformanceMetric]'))
BEGIN 
	--Default all values to 0
	UPDATE 
		[MasterData].[PlanogramImportTemplatePerformanceMetric]
	SET 
		[MasterData].[PlanogramImportTemplatePerformanceMetric].[PlanogramImportTemplatePerformanceMetric_AggregationType] = 0
	WHERE 
		[PlanogramImportTemplatePerformanceMetric_AggregationType] IS NULL;

	--Change to non-nullable
	ALTER TABLE [MasterData].[PlanogramImportTemplatePerformanceMetric] ALTER COLUMN [PlanogramImportTemplatePerformanceMetric_AggregationType] [TINYINT] NOT NULL;
END
GO