﻿-- Title: CCM v1.0 Scripts
-- Product: CCM v8
-- Company: Galleria RTS Ltd
-- Copyright: Copyright © Galleria RTS Ltd 2014

-- Version History: CCM800

--- V8-25476 : A. Kuszyk
	-- Created.
--- V8-25559 : L.Ineson
	-- Added Entity & ProductHierarchy tables.
-- V8-25587 : L.Ineson
	-- Added PlanogramHierarchy and PlanogramGroup
-- V8-25445 : L.Ineson
	-- Added LocationHierarchy, LocationGroup and LocationLevel
-- CCM-25452 : N.Haywood
	-- Added FK_Product_ProductGroup
-- CCM-25631 : N.Haywood
	-- Added location space
-- CCM-25446 : N.Haywood
--     Copied LocationProductAttributes from GFS
-- V8-25632 : A.Kuszyk
	-- Added unique indexes for Cluster, ClusterLocation, ClusterScheme, ConsumerDecisionTree,
	-- ConsumerDecisionTreeNode, ConsumerDecisionTreeNodeProduct, PlanogramAnnotation, 
	-- PlanogramAssemblyComponent, PlanogramAssembly, PlanogramComponent, Planogram, PlanogramFixtureAssembly,
	-- PlanogramFixtureComponent, PlanogramFixture, PlanogramFixtureItem, PlanogramImage,
	-- PlanogramPosition, PlanogramProduct, PlanogramSubComponent.
-- V8-25788 : M.Pettit
--	  Added Report, ReportInfo, ReportComponent, ReportComponentDetail, ReportCondition,
--	  Added ReportField, ReportFormulaField, ReportGroup, ReportGroupField, ReportParameter,
--	  Added ReportPredicate,ReportSection indexes
-- V8-25868 : L.Ineson
--  Added IX_Workflow_Name
-- V8-25886 : L.Ineson
--	Added IX_WorkflowTaskParameterValue_WorkflowTaskParameter
--  Added IX_WorkpackagePlanogramParameterValue_WorkpackagePlanogramParameter
-- V8-25664 : A.Kuszyk
--	Added indexes for User and UserPlanogramGroup.
-- CCM-25879 : N.Haywood
--  Added LocationPlanogramAssignment and LocationPlanogramAssignmentLocation
-- CCM-25455 : J.Pickup
--  Added All required indexes for assortment minor revision. 
-- CCM-25534 : I.George
--	added PlanogremHierachy_Id to IX_PlanogramGroup_Name_ParentGroupId
-- V8-26041 : A.Kuszyk
--	Added IX_Compression_Name.
-- V8-26158 : I.George
--	Added IX_Metric_EntityId
-- V8-26277 : N.Foster
--	Consolidated reporting into a single script
-- V8-26270 : A.Kuszyk
--	Added PlanogramPerformance, PlanogramPerformanceData and PlanogramPerformanceMetric.
-- V8-26306 : L.Ineson
--	Added SystemSettings
-- V8-26159 : L.Ineson
-- Added PerformanceSelection and PerformanceSelectionTimelineGroup
-- V8-26271 : A.Kuszyk
--	Added IX_CustomAttributeData_ParentTypeParentId
-- V8-26234 : L.Ineson
--	Added IX_RoleMember_UserRole
-- V8-26124 :I.George
-- Added IX_InventoryProfile_EntityId
-- V8-26426 : A.Kuszyk
--	Added PlanogramAssortment related indexes.
-- V8-26474 : A.Silva 
	-- Added ValidationTemplate and related indexes.
-- V8-26123 : L.Ineson
--	Added MetricProfile
-- V8-26573 : L.Luong
--  Added PlanogramValidationTemplate and related indexes
-- v8-26140 : I.George
-- Added IX_Assortment_Name_EntityId index
-- V8-26706 : L.Luong
--  Added PlanogramConsumerDecisionTree and related indexes
-- V8-26836 : L.Luong
--  Added PlanogramEventLog index
-- V8-26891 : L.Ineson
--	Added Blocking
-- V8-26799 : A.Kuszyk
--	Removed PlanogramAssortmentProduct LocationCode field.
-- V8-26953 : I.George
-- Added PerformanceSelectionMetric
-- V8-26956 : L.Luong
--  Changed PlanogramConsumerDecisionTreeNodeProduct so that ProductGtin is now PlanogramProduct_Id
-- V8-27153 : A.Silva
--	Added RenumberingStrategy related indexes.
--	Added PlanogramRenumberingStrategy related indexes.
-- V8-27499 : N.Foster
--	Added EngineMetric, EngineMetricType
-- V8-25879 : M.Shelley
--	Modified the indexes relating to the Content.LocationPlanAssignment table
--	Removed indexes referring to the table Content.LocationPlanAssignmentLocation
-- V8-25787 : N.Foster
--	Refactored engine message tables for performance
-- V8-27411 : N.Foster
--	Added engine instances
-- V8-27940 : L.Luong
--  Added Label index
-- V8-27941 : J.Pickup
--  Added indexes for highlight name and entity id
-- V8-27939 : L.Luong
--  Added PlanogramImportTemplate and related indexes
-- V8-27783 : M.Brumby
--	Added IX_Planogram_Planogram_UniqueContentReference
-- V8-27891 : J.Pickup
--	Added IX_ContentLookup_ContentLookupId_PlanogramName index
-- V8-28269 : A.Kuszyk
--	Added foreign key indexes to the LocationSpace tables.

/****** [IX_Cluster_Name_ClusterSchemeId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Cluster]') AND name = N'IX_Cluster_Name_ClusterSchemeId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Cluster_Name_ClusterSchemeId] ON [MasterData].[Cluster] 
	( 
 		[Cluster_Name] ASC, 
 		[ClusterScheme_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_ClusterLocation_ClusterId_LocationId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ClusterLocation]') AND name = N'IX_ClusterLocation_ClusterId_LocationId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ClusterLocation_ClusterId_LocationId] ON [MasterData].[ClusterLocation] 
	( 
 		[Cluster_Id] ASC, 
 		[Location_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_ClusterScheme_Name_EntityId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ClusterScheme]') AND name = N'IX_ClusterScheme_Name_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ClusterScheme_Name_EntityId] ON [MasterData].[ClusterScheme] 
	( 
 		[ClusterScheme_Name] ASC, 
 		[Entity_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_ConsumerDecisionTree_Name_EntityId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ConsumerDecisionTree]') AND name = N'IX_ConsumerDecisionTree_Name_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ConsumerDecisionTree_Name_EntityId] ON [MasterData].[ConsumerDecisionTree] 
	( 
		[ConsumerDecisionTree_Name] ASC,
		[Entity_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_ConsumerDecisionTree_UniqueContentReference] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ConsumerDecisionTree]') AND name = N'IX_ConsumerDecisionTree_UniqueContentReference')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ConsumerDecisionTree_UniqueContentReference] ON [MasterData].[ConsumerDecisionTree] 
	( 		
 		[ConsumerDecisionTree_UniqueContentReference] ASC
	) ON [PRIMARY]
END

/****** [IX_ConsumerDecisionTreeLevel_ConsumerDecisionTreeId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ConsumerDecisionTreeLevel]') AND name = N'IX_ConsumerDecisionTreeLevel_ConsumerDecisionTreeId_Name')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_ConsumerDecisionTreeLevel_ConsumerDecisionTreeId_Name] ON [MasterData].[ConsumerDecisionTreeLevel] 
	( 
		[ConsumerDecisionTree_Id] ASC,
		[ConsumerDecisionTreeLevel_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_ConsumerDecisionTreeNode_ConsumerDecisionTreeId_ConsumerDecisionTreeLevelId_Name_ParentNodeId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ConsumerDecisionTreeNode]') AND name = N'IX_ConsumerDecisionTreeNode_ConsumerDecisionTreeId_ConsumerDecisionTreeLevelId_Name_ParentNodeId')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_ConsumerDecisionTreeNode_ConsumerDecisionTreeId_ConsumerDecisionTreeLevelId_Name_ParentNodeId] ON [MasterData].[ConsumerDecisionTreeNode] 
	( 
 		[ConsumerDecisionTree_Id] ASC, 
 		[ConsumerDecisionTreeLevel_Id] ASC, 
 		[ConsumerDecisionTreeNode_Name] ASC,
		[ConsumerDecisionTreeNode_ParentNodeId] ASC
	) ON [PRIMARY]
END

/****** [IX_ConsumerDecisionTreeNodeProduct_ConsumerDecisionTreeNodeId_ProductId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ConsumerDecisionTreeNodeProduct]') AND name = N'IX_ConsumerDecisionTreeNodeProduct_ConsumerDecisionTreeNodeId_ProductId')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_ConsumerDecisionTreeNodeProduct_ConsumerDecisionTreeNodeId_ProductId] ON [MasterData].[ConsumerDecisionTreeNodeProduct] 
	( 
 		[ConsumerDecisionTreeNode_Id] ASC, 
 		[Product_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_Entity_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Entity]') AND name = N'IX_Entity_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Entity_Name] ON [MasterData].[Entity] 
	( 
 		[Entity_Name] ASC
	) ON [PRIMARY]
END


/****** [IX_ProductHierarchy_EntityId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ProductHierarchy]') AND name = N'IX_ProductHierarchy_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ProductHierarchy_EntityId] ON [MasterData].[ProductHierarchy] 
	( 
 		[Entity_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_ProductGroup_ProductLevelId_Code] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ProductGroup]') AND name = N'IX_ProductGroup_ProductLevelId_Code')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ProductGroup_ProductLevelId_Code] ON [MasterData].[ProductGroup] 
	( 
 		[ProductLevel_Id] ASC, 
 		[ProductGroup_Code] ASC
	) ON [PRIMARY]
END

/****** [IX_ProductLevel_ProductHierarchyId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ProductLevel]') AND name = N'IX_ProductLevel_ProductHierarchyId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ProductLevel_ProductHierarchyId_Name] ON [MasterData].[ProductLevel] 
	( 
 		[ProductHierarchy_Id] ASC, 
 		[ProductLevel_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramHierarchy_EntityId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramHierarchy]') AND name = N'IX_PlanogramHierarchy_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramHierarchy_EntityId] ON [MasterData].[PlanogramHierarchy] 
	( 
 		[Entity_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAnnotation_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAnnotation]') AND name = N'IX_PlanogramAnnotation_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAnnotation_Id] ON [Content].[PlanogramAnnotation] 
	( 
 		[PlanogramAnnotation_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAssemblyComponent_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssemblyComponent]') AND name = N'IX_PlanogramAssemblyComponent_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAssemblyComponent_Id] ON [Content].[PlanogramAssemblyComponent] 
	( 
 		[PlanogramAssemblyComponent_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAssembly_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssembly]') AND name = N'IX_PlanogramAssembly_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAssembly_Id] ON [Content].[PlanogramAssembly] 
	( 
 		[PlanogramAssembly_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramComponent_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramComponent]') AND name = N'IX_PlanogramComponent_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramComponent_Id] ON [Content].[PlanogramComponent] 
	( 
 		[PlanogramComponent_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_Planogram_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[Planogram]') AND name = N'IX_Planogram_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Planogram_Id] ON [Content].[Planogram] 
	( 
 		[Planogram_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramFixtureAssembly_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramFixtureAssembly]') AND name = N'IX_PlanogramFixtureAssembly_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramFixtureAssembly_Id] ON [Content].[PlanogramFixtureAssembly] 
	( 
 		[PlanogramFixtureAssembly_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramFixtureComponent_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramFixtureComponent]') AND name = N'IX_PlanogramFixtureComponent_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramFixtureComponent_Id] ON [Content].[PlanogramFixtureComponent] 
	( 
 		[PlanogramFixtureComponent_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramFixture_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramFixture]') AND name = N'IX_PlanogramFixture_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramFixture_Id] ON [Content].[PlanogramFixture] 
	( 
 		[PlanogramFixture_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramFixtureItem_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramFixtureItem]') AND name = N'IX_PlanogramFixtureItem_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramFixtureItem_Id] ON [Content].[PlanogramFixtureItem] 
	( 
 		[PlanogramFixtureItem_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramGroup_Name_ParentGroupId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramGroup]') AND name = N'IX_PlanogramGroup_Name_ParentGroupId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramGroup_Name_ParentGroupId] ON [MasterData].[PlanogramGroup] 
	( 
 		[PlanogramGroup_Name] ASC, 
 		[PlanogramGroup_ParentGroupId] ASC,
		[PlanogramHierarchy_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramImage_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramImage]') AND name = N'IX_PlanogramImage_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramImage_Id] ON [Content].[PlanogramImage] 
	( 
 		[PlanogramImage_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramPosition_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramPosition]') AND name = N'IX_PlanogramPosition_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramPosition_Id] ON [Content].[PlanogramPosition] 
	( 
 		[PlanogramPosition_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramProduct_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramProduct]') AND name = N'IX_PlanogramProduct_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramProduct_Id] ON [Content].[PlanogramProduct] 
	( 
 		[PlanogramProduct_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramSubComponent_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramSubComponent]') AND name = N'IX_PlanogramSubComponent_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramSubComponent_Id] ON [Content].[PlanogramSubComponent] 
	( 
 		[PlanogramSubComponent_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_Product_Gtin_EntityId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Product]') AND name = N'IX_Product_Gtin_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Product_Gtin_EntityId] ON [MasterData].[Product] 
	( 
 		[Product_Gtin] ASC,
		[Entity_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_ProductUniverse_Name_EntityId_UniqueContentReference] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ProductUniverse]') AND name = N'IX_ProductUniverse_Name_EntityId_UniqueContentReference')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ProductUniverse_Name_EntityId_UniqueContentReference] ON [MasterData].[ProductUniverse] 
	( 
 		[ProductUniverse_Name] ASC,
		[Entity_Id] ASC,
		[ProductUniverse_UniqueContentReference] ASC
	) ON [PRIMARY]
END

/****** [IX_ProductUniverseProduct_ProductUniverseId_ProductId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ProductUniverseProduct]') AND name = N'IX_ProductUniverseProduct_ProductUniverseId_ProductId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ProductUniverseProduct_ProductUniverseId_ProductId] ON [MasterData].[ProductUniverseProduct] 
	( 
 		[ProductUniverse_Id] ASC, 
 		[Product_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_LocationHierarchy_EntityId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[LocationHierarchy]') AND name = N'IX_LocationHierarchy_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_LocationHierarchy_EntityId] ON [MasterData].[LocationHierarchy] 
	( 
 		[Entity_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_LocationGroup_LocationLevelId_Code] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[LocationGroup]') AND name = N'IX_LocationGroup_LocationLevelId_Code')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_LocationGroup_LocationLevelId_Code] ON [MasterData].[LocationGroup] 
	( 
 		[LocationLevel_Id] ASC, 
 		[LocationGroup_Code] ASC
	) ON [PRIMARY]
END

/****** [IX_LocationLevel_LocationHierarchyId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[LocationLevel]') AND name = N'IX_LocationLevel_LocationHierarchyId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_LocationLevel_LocationHierarchyId_Name] ON [MasterData].[LocationLevel] 
	( 
 		[LocationHierarchy_Id] ASC, 
 		[LocationLevel_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_Location_Code] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Location]') AND name = N'IX_Location_Code')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Location_Code] ON [MasterData].[Location] 
	(
		[Entity_Id] ASC,
		[Location_Code] ASC
	) ON [PRIMARY]
END

/****** [FK_Product_ProductGroup] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Product]') AND name = N'IX_Product_ProductGroup')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_Product_ProductGroup] ON [MasterData].[Product] 
	(
		[ProductGroup_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_LocationSpace_LocationId_EntityId]******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[LocationSpace]') AND name = N'IX_LocationSpace_LocationId_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_LocationSpace_LocationId_EntityId] ON [MasterData].[LocationSpace] 
	( 
 		[Entity_Id] ASC, 
 		[Location_Id] ASC
	) ON [PRIMARY]
END

/****** [FK_LocationSpace_Location]******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[LocationSpace]') AND name = N'FK_LocationSpace_Location')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_LocationSpace_Location] ON [MasterData].[LocationSpace] 
	(
		[Location_Id] ASC
	) ON [PRIMARY]
END

/****** [FK_LocationSpace_Entity]******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[LocationSpace]') AND name = N'FK_LocationSpace_Entity')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_LocationSpace_Entity] ON [MasterData].[LocationSpace] 
	(
		[Entity_Id] ASC
	) ON [PRIMARY]
END


/******[IX_Metric_EntityId]******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Metric]') AND name = N'IX_Metric_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Metric_EntityId] ON [MasterData].[Metric]
	(
		[Entity_Id] ASC,
		[Metric_Name]
	) ON [PRIMARY]
END

/****** [IX_InventoryProfile_EntityId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[InventoryProfile]') AND name = N'IX_InventoryProfile_EntityId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_InventoryProfile_EntityId_Name] ON [MasterData].[InventoryProfile] 
	( 
 		[Entity_Id] ASC,
		[InventoryProfile_Name] ASC
	) ON [PRIMARY]
END




/****** [IX_User_UserName] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[System].[User]') AND name = N'IX_User_UserName')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_User_UserName] ON [System].[User] 
	( 
 		[User_UserName] ASC
	) ON [PRIMARY]
END

/****** [IX_UserPlanogramGroup_UserId_PlanogramGroupId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[System].[UserPlanogramGroup]') AND name = N'IX_UserPlanogramGroup_UserId_PlanogramGroupId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_UserPlanogramGroup_UserId_PlanogramGroupId] ON [System].[UserPlanogramGroup] 
	( 
 		[User_Id] ASC, 
 		[PlanogramGroup_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_Workflow_Name]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[Workflow]') AND name = N'IX_Workflow_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Workflow_Name] ON [Content].[Workflow] 
	(
		[Entity_Id] ASC,
		[Workflow_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_WorkflowTaskParameterValue_WorkflowTaskParameter] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[WorkflowTaskParameterValue]') AND name = N'IX_WorkflowTaskParameterValue_WorkflowTaskParameter')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_WorkflowTaskParameterValue_WorkflowTaskParameter] ON [Content].[WorkflowTaskParameterValue] 
	( 
 		[WorkflowTaskParameter_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_WorkpackagePlanogramParameterValue_WorkpackagePlanogramParameter] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[WorkpackagePlanogramParameterValue]') AND name = N'IX_WorkpackagePlanogramParameterValue_WorkpackagePlanogramParameter')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_WorkpackagePlanogramParameterValue_WorkpackagePlanogramParameter] ON [Content].[WorkpackagePlanogramParameterValue] 
	( 
 		[WorkpackagePlanogramParameter_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_AssortmentMinorRevision_UnqiueContentReference]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevision]') AND name = N'IX_AssortmentMinorRevision_UnqiueContentReference')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_AssortmentMinorRevision_UnqiueContentReference] ON [MasterData].[AssortmentMinorRevision] 
	(
		[AssortmentMinorRevision_UniqueContentReference] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionAmendDistributionAction_AssortmentMinorRevision]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionAmendDistributionAction]') AND name = N'FK_AssortmentMinorRevisionAmendDistributionAction_AssortmentMinorRevision')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionAmendDistributionAction_AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevisionAmendDistributionAction] 
	(
		[AssortmentMinorRevision_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionAmendDistributionAction_Product]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionAmendDistributionAction]') AND name = N'FK_AssortmentMinorRevisionAmendDistributionAction_Product')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionAmendDistributionAction_Product] ON [MasterData].[AssortmentMinorRevisionAmendDistributionAction] 
	(
		[Product_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionAmendDistributionActionLocation_Location]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionAmendDistributionActionLocation]') AND name = N'FK_AssortmentMinorRevisionAmendDistributionActionLocation_Location')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionAmendDistributionActionLocation_Location] ON [MasterData].[AssortmentMinorRevisionAmendDistributionActionLocation] 
	(
		[Location_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionAmendDistributionActionLocation_AssortmentMinorRevisionAmendDistributionAction]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionAmendDistributionActionLocation]') AND name = N'FK_AssortmentMinorRevisionAmendDistributionActionLocation_AssortmentMinorRevisionAmendDistributionAction')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionAmendDistributionActionLocation_AssortmentMinorRevisionAmendDistributionAction] ON [MasterData].[AssortmentMinorRevisionAmendDistributionActionLocation] 
	(
		[AssortmentMinorRevisionAmendDistributionAction_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionDeListAction_AssortmentMinorRevision]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionDeListAction]') AND name = N'FK_AssortmentMinorRevisionDeListAction_AssortmentMinorRevision')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionDeListAction_AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevisionDeListAction] 
	(
		[AssortmentMinorRevision_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionDeListAction_Product]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionDeListAction]') AND name = N'FK_AssortmentMinorRevisionDeListAction_Product')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionDeListAction_Product] ON [MasterData].[AssortmentMinorRevisionDeListAction] 
	(
		[Product_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionDeListActionLocation_Location]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionDeListActionLocation]') AND name = N'FK_AssortmentMinorRevisionDeListActionLocation_Location')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionDeListActionLocation_Location] ON [MasterData].[AssortmentMinorRevisionDeListActionLocation] 
	(
		[Location_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionDeListActionLocation_AssortmentMinorRevisionDeListAction]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionDeListActionLocation]') AND name = N'FK_AssortmentMinorRevisionDeListActionLocation_AssortmentMinorRevisionDeListAction')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionDeListActionLocation_AssortmentMinorRevisionDeListAction] ON [MasterData].[AssortmentMinorRevisionDeListActionLocation] 
	(
		[AssortmentMinorRevisionDeListAction_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionListAction_Product]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionListAction]') AND name = N'FK_AssortmentMinorRevisionListAction_Product')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionListAction_Product] ON [MasterData].[AssortmentMinorRevisionListAction] 
	(
		[Product_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionListAction_AssortmentMinorRevision]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionListAction]') AND name = N'FK_AssortmentMinorRevisionListAction_AssortmentMinorRevision')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionListAction_AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevisionListAction] 
	(
		[AssortmentMinorRevision_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionListActionLocation_Location]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionListActionLocation]') AND name = N'FK_AssortmentMinorRevisionListActionLocation_Location')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionListActionLocation_Location] ON [MasterData].[AssortmentMinorRevisionListActionLocation] 
	(
		[Location_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionListActionLocation_AssortmentMinorRevisionListAction]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionListActionLocation]') AND name = N'FK_AssortmentMinorRevisionListActionLocation_AssortmentMinorRevisionListAction')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionListActionLocation_AssortmentMinorRevisionListAction] ON [MasterData].[AssortmentMinorRevisionListActionLocation] 
	(
		[AssortmentMinorRevisionListAction_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionReplaceAction_Product]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionReplaceAction]') AND name = N'FK_AssortmentMinorRevisionReplaceAction_Product')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionReplaceAction_Product] ON [MasterData].[AssortmentMinorRevisionReplaceAction] 
	(
		[Product_Id] ASC
	) ON [PRIMARY]
END

/****** [FK_AssortmentMinorRevisionReplaceAction_AssortmentMinorRevision]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionReplaceAction]') AND name = N'FK_AssortmentMinorRevisionReplaceAction_AssortmentMinorRevision')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionReplaceAction_AssortmentMinorRevision] ON [MasterData].[AssortmentMinorRevisionReplaceAction] 
	(
		[AssortmentMinorRevision_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionReplaceActionLocation_Location]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionReplaceActionLocation]') AND name = N'FK_AssortmentMinorRevisionReplaceActionLocation_Location')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionReplaceActionLocation_Location] ON [MasterData].[AssortmentMinorRevisionReplaceActionLocation] 
	(
		[Location_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_AssortmentMinorRevisionReplaceActionLocation_AssortmentMinorRevisionReplaceAction]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevisionReplaceActionLocation]') AND name = N'FK_AssortmentMinorRevisionReplaceActionLocation_AssortmentMinorRevisionReplaceAction')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_AssortmentMinorRevisionReplaceActionLocation_AssortmentMinorRevisionReplaceAction] ON [MasterData].[AssortmentMinorRevisionReplaceActionLocation] 
	(
		[AssortmentMinorRevisionReplaceAction_Id] ASC
	) ON [PRIMARY]
END


/****** [IX_Assortment_UnqiueContentReference]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Assortment]') AND name = N'IX_Assortment_UnqiueContentReference')
BEGIN
       CREATE UNIQUE NONCLUSTERED INDEX [IX_Assortment_UnqiueContentReference] ON [MasterData].[Assortment]
       (
              [Assortment_UniqueContentReference] ASC
       ) ON [PRIMARY]
END

/****** [IX_Assortment_Name_EntityId]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Assortment]') AND name = N'IX_Assortment_Name_EntityId')
BEGIN
       CREATE UNIQUE NONCLUSTERED INDEX [IX_Assortment_Name_EntityId] ON [MasterData].[Assortment]
       (
              [Assortment_Name] ASC,
			  [Entity_Id] ASC
       ) ON [PRIMARY]
END

/****** [IX_Compression_Name] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[System].[Compression]') AND name = N'IX_Compression_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Compression_Name] ON [System].[Compression] 
	(
		[Compression_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramPerformanceData_PlanogramPerformanceId_PlanogramProductId] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramPerformanceData]') AND name = N'IX_PlanogramPerformanceData_PlanogramPerformanceId_PlanogramProductId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramPerformanceData_PlanogramPerformanceId_PlanogramProductId] ON [Content].[PlanogramPerformanceData] 
	( 
 		[PlanogramPerformance_Id] ASC,
		[PlanogramProduct_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramPerformanceMetric_PlanogramPerformanceId_MetricId] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramPerformanceMetric]') AND name = N'IX_PlanogramPerformanceMetric_PlanogramPerformanceId_MetricId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramPerformanceMetric_PlanogramPerformanceId_MetricId] ON [Content].[PlanogramPerformanceMetric] 
	( 
 		[PlanogramPerformance_Id] ASC,
		[PlanogramPerformanceMetric_MetricId] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramPerformance_PlanogramId] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramPerformance]') AND name = N'IX_PlanogramPerformance_PlanogramId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramPerformance_PlanogramId] ON [Content].[PlanogramPerformance] 
	( 
 		[Planogram_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_SystemSettings_EntityId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[System].[SystemSettings]') AND name = N'IX_SystemSettings_EntityId')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_SystemSettings_EntityId] ON [System].[SystemSettings] 
	( 
 		[Entity_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PerformanceSelection_EntityId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[PerformanceSelection]') AND name = N'IX_PerformanceSelection_EntityId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PerformanceSelection_EntityId] ON [MasterData].[PerformanceSelection] 
	( 
 		[Entity_Id] ASC,
		[PerformanceSelection_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PerformanceSelectionMetric_PerformanceSelection_Id] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[PerformanceSelectionMetric]') AND name = N'IX_PerformanceSelectionMetric_PerformanceSelection_Id')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_PerformanceSelectionMetric_PerformanceSelection_Id] ON [MasterData].[PerformanceSelectionMetric]
	(
		[PerformanceSelection_Id] ASC
	) ON [PRIMARY]
END


/****** [IX_CustomAttributeData_ParentTypeParentId] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[CustomAttributeData]') AND name = N'IX_CustomAttributeData_ParentTypeParentId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_CustomAttributeData_ParentTypeParentId] ON [MasterData].[CustomAttributeData]
	( 
 		[CustomAttributeData_ParentType] ASC,
		[CustomAttributeData_ParentId] ASC
	) ON [PRIMARY]
END


/****** [IX_RoleMember_UserRole] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[System].[RoleMember]') AND name = N'IX_RoleMember_UserRole')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_RoleMember_UserRole] ON [System].[RoleMember] 
	( 
 		[User_Id] ASC, 
 		[Role_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAssortment_Planogram] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortment]') AND name = N'IX_PlanogramAssortment_Planogram')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAssortment_Planogram] ON [Content].[PlanogramAssortment] 
	( 
 		[Planogram_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAssortmentLocalProduct_PlanogramAssortment_ProductGtin_LocationCode] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortmentLocalProduct]') AND name = N'IX_PlanogramAssortmentLocalProduct_PlanogramAssortment_ProductGtin_LocationCode')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAssortmentLocalProduct_PlanogramAssortment_ProductGtin_LocationCode] ON [Content].[PlanogramAssortmentLocalProduct] 
	( 
 		[PlanogramAssortment_Id] ASC,
		[PlanogramAssortmentLocalProduct_ProductGtin] ASC,
		[PlanogramAssortmentLocalProduct_LocationCode] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAssortmentProduct_PlanogramAssortment_Gtin] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortmentProduct]') AND name = N'IX_PlanogramAssortmentProduct_PlanogramAssortment_Gtin')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAssortmentProduct_PlanogramAssortment_Gtin] ON [Content].[PlanogramAssortmentProduct] 
	( 
 		[PlanogramAssortment_Id] ASC,
		[PlanogramAssortmentProduct_Gtin] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAssortmentRegion_PlanogramAssortment_Name] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortmentRegion]') AND name = N'IX_PlanogramAssortmentRegion_PlanogramAssortment_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAssortmentRegion_PlanogramAssortment_Name] ON [Content].[PlanogramAssortmentRegion] 
	( 
 		[PlanogramAssortment_Id] ASC,
		[PlanogramAssortmentRegion_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAssortmentRegionLocation_PlanogramAssortmentRegion_LocationCode] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortmentRegionLocation]') AND name = N'IX_PlanogramAssortmentRegionLocation_PlanogramAssortmentRegion_LocationCode')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAssortmentRegionLocation_PlanogramAssortmentRegion_LocationCode] ON [Content].[PlanogramAssortmentRegionLocation] 
	( 
 		[PlanogramAssortmentRegion_Id] ASC,
		[PlanogramAssortmentRegionLocation_LocationCode] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramAssortmentRegionProduct_PlanogramAssortmentRegion_PrimaryProductGtin] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramAssortmentRegionProduct]') AND name = N'IX_PlanogramAssortmentRegionProduct_PlanogramAssortmentRegion_PrimaryProductGtin')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramAssortmentRegionProduct_PlanogramAssortmentRegion_PrimaryProductGtin] ON [Content].[PlanogramAssortmentRegionProduct] 
	( 
 		[PlanogramAssortmentRegion_Id] ASC,
		[PlanogramAssortmentRegionProduct_PrimaryProductGtin] ASC
	) ON [PRIMARY]
END

/****** [IX_ValidationTemplate_EntityId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ValidationTemplate]') AND name = N'IX_ValidationTemplate_EntityId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ValidationTemplate_EntityId_Name] ON [MasterData].[ValidationTemplate] 
	( 
 		[Entity_Id] ASC, 
 		[ValidationTemplate_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_ValidationTemplateGroup_ValidationTemplateId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ValidationTemplateGroup]') AND name = N'IX_ValidationTemplateGroup_ValidationTemplateId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ValidationTemplateGroup_ValidationTemplateId_Name] ON [MasterData].[ValidationTemplateGroup] 
	( 
 		[ValidationTemplate_Id] ASC, 
 		[ValidationTemplateGroup_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_ValidationTemplateGroupMetric_ValidationTemplateGroupId_Field_AggregationType] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ValidationTemplateGroupMetric]') AND name = N'IX_ValidationTemplateGroupMetric_ValidationTemplateGroupId_Field_AggregationType')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ValidationTemplateGroupMetric_ValidationTemplateGroupId_Field_AggregationType] ON [MasterData].[ValidationTemplateGroupMetric] 
	( 
 		[ValidationTemplateGroup_Id] ASC, 
 		[ValidationTemplateGroupMetric_Field] ASC, 
 		[ValidationTemplateGroupMetric_AggregationType] ASC
	) ON [PRIMARY]
END

/****** [IX_MetricProfile_EntityId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[MetricProfile]') AND name = N'IX_MetricProfile_EntityId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_MetricProfile_EntityId_Name] ON [MasterData].[MetricProfile] 
	( 
 		[Entity_Id] ASC, 
 		[MetricProfile_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramValidationTemplate_PlanogramId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramValidationTemplate]') AND name = N'IX_PlanogramValidationTemplate_PlanogramId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramValidationTemplate_PlanogramId_Name] ON [Content].[PlanogramValidationTemplate] 
	( 
 		[Planogram_Id] ASC, 
 		[PlanogramValidationTemplate_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramValidationTemplateGroup_PlanogramValidationTemplateId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramValidationTemplateGroup]') AND name = N'IX_PlanogramValidationTemplateGroup_PlanogramValidationTemplateId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramValidationTemplateGroup_PlanogramValidationTemplateId_Name] ON [Content].[PlanogramValidationTemplateGroup] 
	( 
 		[PlanogramValidationTemplate_Id] ASC, 
 		[PlanogramValidationTemplateGroup_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramValidationTemplateGroupMetric_PlanogramValidationTemplateGroupId_Field_AggregationType] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramValidationTemplateGroupMetric]') AND name = N'IX_PlanogramValidationTemplateGroupMetric_PlanogramValidationTemplateGroupId_Field_AggregationType')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramValidationTemplateGroupMetric_PlanogramValidationTemplateGroupId_Field_AggregationType] ON [Content].[PlanogramValidationTemplateGroupMetric] 
	( 
 		[PlanogramValidationTemplateGroup_Id] ASC, 
 		[PlanogramValidationTemplateGroupMetric_Field] ASC, 
 		[PlanogramValidationTemplateGroupMetric_AggregationType] ASC
	) ON [PRIMARY]
END

/****** [IX_AssortmentMinorRevision_Name_EntityId]  ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[AssortmentMinorRevision]') AND name = N'IX_AssortmentMinorRevision_Name_EntityId')
BEGIN
       CREATE UNIQUE NONCLUSTERED INDEX [IX_AssortmentMinorRevision_Name_EntityId] ON [MasterData].[AssortmentMinorRevision]
       (
              [AssortmentMinorRevision_Name] ASC,
			  [Entity_Id] ASC
       ) ON [PRIMARY]
END

/****** [FK_Sequence_Entity] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Sequence]') AND name = N'FK_Sequence_Entity')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_Sequence_Entity] ON [MasterData].[Sequence] 
	(
		[Entity_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_Sequence_ProductUniverse] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Sequence]') AND name = N'FK_Sequence_ProductUniverse')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_Sequence_ProductUniverse] ON [MasterData].[Sequence] 
	(
		[ProductUniverse_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_SequenceProduct_SequenceId_ProductId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[SequenceProduct]') AND name = N'IX_SequenceProduct_SequenceId_ProductId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_SequenceProduct_SequenceId_ProductId] ON [MasterData].[SequenceProduct] 
	( 
 		[Sequence_Id] ASC, 
 		[Product_Id] ASC
	) ON [PRIMARY]
END


/****** [FK_SequenceProduct_Sequence] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[SequenceProduct]') AND name = N'FK_SequenceProduct_Sequence')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_SequenceProduct_Sequence] ON [MasterData].[SequenceProduct] 
	(
		[Sequence_Id] ASC
	) ON [PRIMARY]
END

/****** [FK_SequenceProduct_Product] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[SequenceProduct]') AND name = N'FK_SequenceProduct_Product')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_SequenceProduct_Product] ON [MasterData].[SequenceProduct] 
	(
		[Product_Id] ASC
	) ON [PRIMARY]
END

/****** [FK_SequenceProperty_Sequence] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[SequenceProperty]') AND name = N'FK_SequenceProperty_Sequence')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_SequenceProperty_Sequence] ON [MasterData].[SequenceProperty] 
	(
		[Sequence_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramConsumerDecisionTree_Name_PlanogramId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramConsumerDecisionTree]') AND name = N'IX_PlanogramConsumerDecisionTree_Name_PlanogramId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramConsumerDecisionTree_Name_PlanogramId] ON [Content].[PlanogramConsumerDecisionTree] 
	( 
		[PlanogramConsumerDecisionTree_Name] ASC,
		[Planogram_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramConsumerDecisionTreeLevel_PlanogramConsumerDecisionTreeId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramConsumerDecisionTreeLevel]') AND name = N'IX_PlanogramConsumerDecisionTreeLevel_PlanogramConsumerDecisionTreeId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramConsumerDecisionTreeLevel_PlanogramConsumerDecisionTreeId_Name] ON [Content].[PlanogramConsumerDecisionTreeLevel] 
	( 
		[PlanogramConsumerDecisionTree_Id] ASC,
		[PlanogramConsumerDecisionTreeLevel_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramConsumerDecisionTreeNode_PlanogramConsumerDecisionTreeId_PlanogramConsumerDecisionTreeLevelId_Name_ParentNodeId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramConsumerDecisionTreeNode]') AND name = N'IX_PlanogramConsumerDecisionTreeNode_PlanogramConsumerDecisionTreeId_PlanogramConsumerDecisionTreeLevelId_Name_ParentNodeId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramConsumerDecisionTreeNode_PlanogramConsumerDecisionTreeId_PlanogramConsumerDecisionTreeLevelId_Name_ParentNodeId] ON [Content].[PlanogramConsumerDecisionTreeNode] 
	( 
 		[PlanogramConsumerDecisionTree_Id] ASC, 
 		[PlanogramConsumerDecisionTreeLevel_Id] ASC, 
 		[PlanogramConsumerDecisionTreeNode_Name] ASC,
		[PlanogramConsumerDecisionTreeNode_ParentNodeId] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramConsumerDecisionTreeNodeProduct_PlanogramConsumerDecisionTreeNodeId_PlanogramProductId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramConsumerDecisionTreeNodeProduct]') AND name = N'IX_PlanogramConsumerDecisionTreeNodeProduct_PlanogramConsumerDecisionTreeNodeId_PlanogramProductId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramConsumerDecisionTreeNodeProduct_PlanogramConsumerDecisionTreeNodeId_PlanogramProductId] ON [Content].[PlanogramConsumerDecisionTreeNodeProduct] 
	( 
 		[PlanogramConsumerDecisionTreeNode_Id] ASC, 
 		[PlanogramProduct_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramEventLog_Id] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramEventLog]') AND name = N'IX_PlanogramEventLog_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramEventLog_Id] ON [Content].[PlanogramEventLog] 
	( 
 		[PlanogramEventLog_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_Blocking_EntityId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Blocking]') AND name = N'IX_Blocking_EntityId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Blocking_EntityId_Name] ON [MasterData].[Blocking] 
	( 
 		[Entity_Id] ASC, 
 		[Blocking_Name] ASC
	) ON [PRIMARY]
END


/****** [IX_BlockingGroup_BlockingId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[BlockingGroup]') AND name = N'IX_BlockingGroup_BlockingId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_BlockingGroup_BlockingId_Name] ON [MasterData].[BlockingGroup] 
	( 
 		[Blocking_Id] ASC, 
 		[BlockingGroup_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_BlockingGroupProduct_BlockingGroupId_ProductId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[BlockingGroupProduct]') AND name = N'IX_BlockingGroupProduct_BlockingGroupId_ProductId')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_BlockingGroupProduct_BlockingGroupId_ProductId] ON [MasterData].[BlockingGroupProduct] 
	( 
 		[BlockingGroup_Id] ASC, 
 		[Product_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramBlockingGroup_PlanogramBlockingId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramBlockingGroup]') AND name = N'IX_PlanogramBlockingGroup_PlanogramBlockingId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramBlockingGroup_PlanogramBlockingId_Name] ON [Content].[PlanogramBlockingGroup] 
	( 
 		[PlanogramBlocking_Id] ASC, 
 		[PlanogramBlockingGroup_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_RenumberingStrategy_EntityId_Name] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[RenumberingStrategy]') AND name = N'IX_RenumberingStrategy_EntityId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_RenumberingStrategy_EntityId_Name] ON [MasterData].[RenumberingStrategy] 
	( 
 		[Entity_Id] ASC, 
 		[RenumberingStrategy_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramRenumberingStrategy_PlanogramId_Name] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[PlanogramRenumberingStrategy]') AND name = N'IX_PlanogramRenumberingStrategy_PlanogramId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramRenumberingStrategy_PlanogramId_Name] ON [Content].[PlanogramRenumberingStrategy] 
	( 
 		[Planogram_Id] ASC, 
 		[PlanogramRenumberingStrategy_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_EngineMetric_Timestamp] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Engine].[Metric]') AND name = N'IX_EngineMetric_Timestamp')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_EngineMetric_Timestamp] ON [Engine].[Metric] 
	( 
 		[Metric_Timestamp] ASC
	) ON [PRIMARY]
END

/****** [IX_EngineMetricType_MetricTypeName] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Engine].[MetricType]') AND name = N'IX_EngineMetricType_MetricTypeName')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_EngineMetricType_MetricTypeName] ON [Engine].[MetricType] 
	( 
 		[MetricType_Type] ASC, 
 		[MetricType_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_EngineInstance_Id] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Engine].[Instance]') AND name = N'IX_EngineInstance_Id')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_EngineInstance_Id] ON [Engine].[Instance] 
	( 
 		[Instance_Id] ASC
	) ON [PRIMARY]
END

/****** [IX_Label_EntityId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Label]') AND name = N'IX_Label_EntityId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Label_EntityId_Name] ON [MasterData].[Label] 
	( 
 		[Entity_Id] ASC, 
 		[Label_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_Highlight_EntityId_Name] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[Highlight]') AND name = N'IX_Highlight_EntityId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Highlight_EntityId_Name] ON [MasterData].[Highlight] 
	( 
 		[Entity_Id] ASC, 
 		[Highlight_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramImportTemplate_EntityId_Name] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramImportTemplate]') AND name = N'IX_PlanogramImportTemplate_EntityId_Name')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramImportTemplate_EntityId_Name] ON [MasterData].[PlanogramImportTemplate] 
	( 
 		[Entity_Id] ASC, 
 		[PlanogramImportTemplate_Name] ASC
	) ON [PRIMARY]
END

/****** [IX_PlanogramImportTemplateMapping_PlanogramImportTemplateId_Field_FieldType] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[PlanogramImportTemplateMapping]') AND name = N'IX_PlanogramImportTemplateMapping_PlanogramImportTemplateId_Field_FieldType')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_PlanogramImportTemplateMapping_PlanogramImportTemplateId_Field_FieldType] ON [MasterData].[PlanogramImportTemplateMapping] 
	( 
 		[PlanogramImportTemplate_Id] ASC, 
 		[PlanogramImportTemplateMapping_Field] ASC, 
 		[PlanogramImportTemplateMapping_FieldType] ASC
	) ON [PRIMARY]
END

/****** [IX_Planogram_UniqueContentReference] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[Planogram]') AND name = N'IX_Planogram_UniqueContentReference')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_Planogram_UniqueContentReference] ON [Content].[Planogram]
	( 
 		[Planogram_UniqueContentReference] ASC
	) ON [PRIMARY]
END


/****** [IX_ContentLookup_ContentLookupId_PlanogramName] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[MasterData].[ContentLookup]') AND name = N'IX_ContentLookup_ContentLookupId_PlanogramName')
BEGIN
	CREATE UNIQUE NONCLUSTERED INDEX [IX_ContentLookup_ContentLookupId_PlanogramName] ON [MasterData].[ContentLookup] 
	( 
		[Entity_Id] ASC,
 		[Planogram_Name] ASC
		
	) ON [PRIMARY]
END

/****** [IX_EngineMessageDependency_ChildMessageId] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Engine].[MessageDependency]') AND name = N'IX_EngineMessageDependency_ChildMessageId')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_EngineMessageDependency_ChildMessageId] ON [Engine].[MessageDependency]
	(
		[MessageDependency_ChildMessageId],
		[MessageDependency_ParentMessageId]
	) ON [PRIMARY]
END

/****** [IX_EngineMessageDependency_ParentMessageId] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Engine].[MessageDependency]') AND name = N'IX_EngineMessageDependency_ParentMessageId')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_EngineMessageDependency_ParentMessageId] ON [Engine].[MessageDependency]
	(
		[MessageDependency_ParentMessageId],
		[MessageDependency_ChildMessageId]
	) ON [PRIMARY]
END

/****** [IX_WorkpackagePlanogram_WorkpackageIdDestinationPlanogramId] (Auto-generated) ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Content].[WorkpackagePlanogram]') AND name = N'IX_WorkpackagePlanogram_WorkpackageIdDestinationPlanogramId')
BEGIN
	CREATE NONCLUSTERED INDEX [IX_WorkpackagePlanogram_WorkpackageIdDestinationPlanogramId] ON [Content].[WorkpackagePlanogram] 
	(
		[Workpackage_Id] ASC,
		[WorkpackagePlanogram_DestinationPlanogramId] ASC
	) ON [PRIMARY]
END

/****** [FK_LocationSpaceBay_LocationSpaceProductGroup] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'MasterData.LocationSpaceProductGroup') AND name = N'FK_LocationSpaceProductGroup_LocationSpace')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_LocationSpaceProductGroup_LocationSpace] ON [MasterData].[LocationSpaceProductGroup]
	(
		[LocationSpace_Id] ASC
	) ON [PRIMARY]
END

/****** [FK_LocationSpaceBay_LocationSpaceProductGroup] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'MasterData.LocationSpaceBay') AND name = N'FK_LocationSpaceBay_LocationSpaceProductGroup')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_LocationSpaceBay_LocationSpaceProductGroup] ON [MasterData].[LocationSpaceBay]
	(
		[LocationSpaceProductGroup_Id] ASC
	) ON [PRIMARY]
END

/****** [FK_LocationSpaceElement_LocationSpaceBay] ******/
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'MasterData.LocationSpaceElement') AND name = N'FK_LocationSpaceElement_LocationSpaceBay')
BEGIN
	CREATE NONCLUSTERED INDEX [FK_LocationSpaceElement_LocationSpaceBay] ON [MasterData].[LocationSpaceElement]
	(
		[LocationSpaceBay_Id] ASC
	) ON [PRIMARY]
END

